// main : index.less

// default

h2{
	font-size: 32px;
	line-height: 40px;
}

h3{
	font-size: 20px;
	line-height: 28px;
	padding-bottom: 10px;
  	padding-top: 10px;
}

h4{
	font-size: 18px; 
	line-height: 26px;
	text-transform: none;
}

// specific

a{
	&:hover{
		.transition(all 0.2s ease-in-out);
	}
}

#top-search{
	
	input.form-control{
		height: 46px;
	}

	.btn{
		color: #fff;
	}

	.input-group{
		margin-bottom: 15px;

		border: 10px solid rgba(255,255,255,0.7);
		.border-radius(8px);
		.box-shadow(0 0 10px rgba(0,0,0,0.1));
		background: rgba(255,255,255,1);

		@media (max-width: 500px) {
			display: block;
			width: 100;

			input.form-control {
				display: block;
				width: 100%;
				float: none;
			}

			.input-group-btn {
				display: block;
				width: 100%;
				float: none;

				button {
					width: 100%;
					max-width: 100%;
					margin-top: 10px;
				}
			}
		}
	}

	a{
		font-size: 14px;
		color: #8e9399;
		text-decoration: underline;

		&:hover{
			text-decoration: none;
			color: @brand-primary;
		}
	}

	h1{
		color: @brand-primary;
	}

	.subclaim{
		color: #000;
	}

	.contact {
		width: 100%;
		
		input[type="text"] {
			width: 49%;

			&:first-child {
				margin-right: 1%;
			}

			&:last-child {
				margin-left: 1%;
			}
		}
	}

	form {
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	input[type="checkbox"] {
		top: 2px;
	}

	.about-the-app{
		margin-top: 30px;

		@media (max-width: 500px) {
			margin-top: 20px;
		}

		a{
			color: @brand-primary !important;

			&:hover{
				color: #000;
			}
		}
	}

}

.navbar>.container{
	 .navbar-brand{
	 	padding-top: 1px;

	 	@media(max-width: 767px){

			padding-top: 6px;

	 		img{
	 			width: 150px;
	 		}
	 	}
	 }

	 .navbar-nav {

		margin-left: 30px;

	 	a {
	 		padding: 10px 20px;
	 		color: #505050;
	 		font-weight: 500;
	 		font-size: 16px;
	 		letter-spacing: 0;

	 		&:hover{
	 			color: @brand-primary;
	 		}
	 	}

	 	& >.active>a{
	 		background: none;
	 		font-weight: bold;
	 	}
	 }

	 @media(max-width: 991px){
			width: 100%;

			.navbar-nav{
				a{
					padding: 10px;
				}
			}
	 }
}

.try-it {
	a {
		width: 175px;
		padding: 12px 12px;
		font-size: 15px;
		position: relative;
		top: -3px;
	}
}

.btn {
	border-radius: 2px;
	text-transform: uppercase;
	font-weight: bold;
	&.btn-blue {
		.button-variant(white; @brand-primary; @brand-primary);
		border: 0;
		box-shadow: 0px 2px 1px 0.00px rgba(0, 0, 0, 0.26);
	}
	&.btn-orange {
		.button-variant(white; @brand-primary; @brand-primary);
		border: 0;
		box-shadow: 0px 2px 1px 0.00px rgba(0, 0, 0, 0.26);
	}
	&.btn-transparent {
		.button-variant(white; transparent; white);
		border: 2px solid white;

		&:hover{
			opacity: 0.6;
		}
	}
	&.btn-red {
		.button-variant(white; @brand-danger; @brand-danger);
		border: 0;
		box-shadow: 0px 2px 1px 0.00px rgba(0, 0, 0, 0.26);
	}
}

section {
	&.section-white {
		background-color: white;
		color: @gray-darkest;
		.section-heading {
			color: @gray-darkest;	
		}
	}
	&.section-bgimage {
		background-position: center top;
		background-repeat: no-repeat;
		.background-cover;
		color: white;
	}
	&.section-gray {
		background-color: @gray-lighter;
		color: @gray-darkest;
		.section-heading {
			color: @gray-darkest;	
		}
	}
	&.section-color {
		background-color: @brand-primary;
		color: white;
	}

	&.section-purple{
		background-color: #f3f3f5;
		color: #fff;

		h2, h3, h4, p, li{
			color: #000;
		}

		p{
			color: #868686;
		}
	}

	&.section-red{

		padding-bottom: 70px;

		background: @brand-primary;
		background-image: url(../../img/red-background.jpg);
		background-size: cover;

		h1,h2,h3,h4{
			color: #000;
			margin-bottom: 40px;
		}

		p{
			color: #fff;
			font-size: 22px;
		}

	}
}

.section-box {
	
	background-color: white;
	color: @gray-darkest;
	border-radius: 3px;
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);

	.section-box-heading {
		position: relative;
		margin: 0;
		background-color: @brand-primary;
		color: white;
		font-size: 32px;
		.text-center;	
		padding: 15px 0;
		h2{
			font-weight: 400;
			span {
				font-weight: 700;	
			}
		}
		.bottom-arrow {
			background: url(../../img/orange-triangle.png);
			background-position: center bottom;
			background-repeat: no-repeat;
			width: 41px;
			height: 18px;
			position: absolute;
			left: 50%;
			bottom: -18px;
			margin-left: -21px;
		}
	}
	.section-box-content {
		padding: 20px;	
	}
}

input[type="text"], textarea {
	font-size: 16px;
	line-height: 24px;
	.body-font;
	padding: 8px;
	height: auto;
	border-radius: 2px;
	box-shadow: 0px 2px 1px 0.00px rgba(0, 0, 0, 0.06) inset;
}

textarea {
	resize: none;
}

.red {
	color: @brand-danger;
}

.faded {
	opacity: 0;
}

#about-hc {
	@media (max-width: 767px) {
		padding-bottom: 30px;
	}

	h2 {
		@media (max-width: 767px) {
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 22px;
		}
	}

	p {
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}

	@media(max-width: @screen-xs-max) {
		h2{
			font-size: 20px;
		}
	}
}

#how-it-works {

	.item {
		@media(max-width: @screen-xs-max) {

			margin-bottom: 20px;
		}
		@media (max-width: 520px) {
			height: auto;
			width: 100%;
		}
		&.first {
			img {
				width: 180px;
				margin-bottom: 14px;
			}
		}
		&.second {
			img {
				width: 230px;
				margin-bottom: 14px;
			}
		}
	}

	h3 {
		margin-top: 0;
	}
	
	img{
		width: 71px;
	}

	.what-is-item {
		padding-bottom: 20px;
		h4 {
			font-size: 20px;
			margin-bottom: 5px;
		}
		p {
			font-size: 17px;
			line-height: 27px;
		}
	}

	.chip-tos {
		margin-top: 65px;
		p {
			a {
				color: @gray-darkest;
				text-decoration: underline;
				font-size: 17px;
			}
		}
	}

	@media(max-width: @screen-xs-max) {
		
		.item{
			img{
				height: 30px !important;
				width: auto !important;
			}
		}

		h2{
			font-size: 20px;
		}

		h3{
			font-size: 16px;
			padding-bottom: 0px;
    		padding-top: 0px;
		}
	}

}

#customer{
	img{
		width: 50px;
	}
	.item {
		@media(max-width: @screen-xs-max) {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

#what-is {

	.item {
		@media(max-width: @screen-xs-max) {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	img{
		width: 71px;
	}

	.what-is-item {
		padding-bottom: 20px;
		h4 {
			font-size: 20px;
			margin-bottom: 5px;
		}
		p {
			font-size: 17px;
			line-height: 27px;
		}
	}

	.chip-tos {
		margin-top: 65px;
		p {
			a {
				color: @gray-darkest;
				text-decoration: underline;
				font-size: 17px;
			}
		}
	}

	@media(max-width: @screen-xs-max) {
		img{
			width: 40px;
		}

		h2{
			font-size: 20px;
		}

		h3{
			font-size: 16px;
			padding-bottom: 0px;
    		padding-top: 0px;
		}
	}
}

#photos {
	.action {
		h4 {
			color: @brand-primary;
			font-size: 20px;
			font-weight: 700;
			line-height: 26px;
			text-transform: none;
			margin: 30px auto 10px auto;
			height: 65px;
			display: block;
			width: 80%;
			position: relative;
		}

		.arrow{
			position: absolute;
			right: -15px;
			top: 18%;
			width: 30px;
			height: 30px;
			//background: red;
			background-image: url('../../img/arrow.png');
			background-size: 100%;
			background-repeat: no-repeat;

			@media(max-width:991px){
				display: none;
			}
		}
	}

	@media(max-width:991px){
		h2{
			margin-bottom: 40px;
		}
	}

}

#survey {

	border-top: 1px solid #eee;

	.stars {
		margin: 0 auto 50px auto;
		font-size: 0px;
		.rating {
			span {
				position: relative;
				display: inline-block;
				width: 50px;
				height: 38px;
				background-image: url(../../img/star-empty.png);
				background-repeat: no-repeat;
				background-position: center;
				transition: all 0.2s;
				&.hovering {
					cursor: pointer;	
				}
				&.hovering:hover, &.prehover {
					background-image:url(../../img/star-full.png);
				}
			}	
		}
	}

	.survey-thanks {
		font-size: 16px;
		font-weight: normal;
		opacity: 0.3;
	}

	@media(max-width: @screen-xs-max) {

		h2{
			font-size: 20px;
		}

	}
}

#why{
	img {
		margin-bottom: 20px;
	}
}

#try-it {
	background-image: url(../../img/try-it-bg.jpg);
	padding-top: 30px;
	padding-bottom: 30px;

	.section-box-heading {
		background-color: @brand-primary;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	textarea {
		height: 100px;	
	}

	h2 {
		color: #ffffff;
	}

	h3{
		font-size: 16px;
		text-transform: none;
		font-weight: 400;
		margin-bottom: 31px;
		line-height: 26px;
	}

	.section-box{
		.section-box-heading{
			padding-top: 4px;
		}
	}

	#priceBlockFooter {
		
	}

	.contact-form {
		padding: 30px 10px 0 10px;
	
		.parsing-error {
			font-size: 20px;
			color: @brand-secondary;
			font-weight: bold;
			text-align: center;

			background: transparent;
		}

		p {
			padding-left: 20px;
			padding-right: 20px;
		}

		.contact {
			width: 100%;
			
			input[type="text"] {
				width: 49%;

				&:first-child {
					margin-right: 1%;
				}

				&:last-child {
					margin-left: 1%;
				}
			}
		}
	}

	input[type="checkbox"] {
		height: auto;
		top: 2px;
	}

	.message{	

		text-align: center;

		.text-green{
			color: #2dbf83;
		}

		p{
			font-size: 16px;
		}
	}

	label a {
		font-size: 14px;
		color: #8e9399;
		text-decoration: underline;

		&:hover,
		&:focus,
		&:active {
			color: #00cf62;
			text-decoration: none;
		}
	}

	@media(max-width:767px){
		.btn{
			margin-top: 15px;
			width: 100%;
			display: block;
		}
	}
	
}

#photos {
	.section-heading {
		margin-bottom: 35px;	
	}
}

#contact{
	
	padding: 43px 0 50px;
	font-size: 16px;

	&.faq-contact{
		border-bottom: 1px solid #ccc;
		background: #fff;
	}

	@media (max-width: 767px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	a{
		font-size: 18px;
	}

	h2{
		font-size: 24px;
		margin-top: 0;
	}

	@media(max-width: @screen-xs-max) {
		h2{
			font-size: 20px;
		}
	}
}

body>footer {
	font-size: 14px;
	color: lighten(@gray, 10%);
	font-weight: 400;
	line-height: 24px;
	img {
		margin-left: 10px;	
	}
}

.flash {
	text-align: center;
	font-size: 16px;
	border-radius: 5px;
	padding: 5px 0;
	margin: 15px auto;
	&.error {
		background-color: lighten(@red, 10%);
		color: darken(@red, 25%);
	}
	&.success {
		background-color: desaturate(lighten(@green, 30%), 40%);
		color: darken(@green, 25%);
	}
}

.container {
	&.how-it-works {
		padding-bottom: 20px;
	}
}

.slider {
	.slider-track {
		.slider-selection {
			background-image: none;
			background-color: #505050;
		}
		.slider-tick {
			&.in-selection {
				background-image: none;
				background-color: #505050;
			}
		}
		.slider-handle {
			background-image: none;
			background-color: #505050;
		}
	}
}

.terms-of-service, .terms-of-service-2 {
	position: absolute;
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.3);
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 4px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 4px;
	-moz-background-clip: padding;
	border-radius: 4px;
	background-clip: padding-box;
	text-align: left;
	background: #fff;
	padding: 20px;
	width: 500px;
	z-index: 2;
	left: 0;
	display: none;
	bottom: -100px;

	a.visible-toggle {
		font-size: 16px;
		color: #8e9399;
		text-decoration: underline;

		&:hover,
		&:focus,
		&:active {
			color: #00cf62;
			text-decoration: none;
		}
	}
}

#faq {
	padding-top: 120px;

	background-color: @gray-lighter;

	@media (max-width: 767px) {
		padding-top: 50px;
	}

	.panel {
		border: 0;
		border-radius: 0;

		.box-shadow(none);

		.panel-heading {
			border-bottom: 1px solid #ddd;
			background-color: @gray-lighter;

			h4 {
				a {
					color: @brand-primary;

					&:hover,
					&:active,
					&:focus {
						color: darken(@brand-primary, 10%);
					}
				}
			}
		}

		.panel-body {
			padding-left: 40px;

			border-top: 0;
			background-color: @gray-lighter;

			ol {
				margin-top: 10px;
			}
		}
	}
}