#try-it{

	.loan-monthly-title{
		font-weight: bold;
	    margin-top: 20px;
	    margin-bottom: 0;
	}

	#pricePerMonth{
		font-size: 30px;
    	font-weight: bold;
	}

	#leadFormFooter{
		display: none;
	}

	.part{
		text-align: center;
		border-bottom: 1px solid #eee;
		padding: 30px 100px;
		position: relative;

		&:last-child{
			border-bottom: 0;
		}

		&.no-border{
			border-bottom: 0;
		}
	}

	p{
		font-size: 16px;
		line-height: 22px;
	}

	h3{
		font-size: 26px;
		line-height: 32px;
		font-weight: bold;
		color: #3f3f3f;
		margin-bottom: 0;
		margin-top: 0;
		padding-top: 0;
	}

	input{
		height: 40px;
	}

	.btn{
		color: #fff;
	}

	.url-help{
		color: #3f3f3f;
		text-decoration: underline;

		&:hover{
			color: @brand-primary;
			text-decoration: none;
		}
	}

	.price{
		color: @brand-secondary;
		font-size: 40px;
		font-weight: bold;
	}

	#cheaper-link{
		text-decoration: underline;

		&:hover{
			text-decoration: none;
		}
	}

	.input-group{

		margin-bottom: 10px;

		input{
			margin-bottom: 10px;
		}
	}

}