// main : index.less

@brand-primary: #ff0000; // green
@brand-secondary: #000; // purple

@brand-danger: #e44e6a;
@gray-darkest: #505050;

@gray: #566169;
@gray-lighter: #f1f1f1;

@placeholder-text: #bbbbbb;
@red: red;
@green: green;