<?php /*	<div class="downloadPart">
		<div class="d-main">
			<img src="img/appblock/download_app_phone.jpg" class="pc phoneImg">
			<div class="textP">
				<h3><?php echo $this->StaticText->getStripped('appblock-title'); ?></h3>
				<h4>
                                 <?php echo $this->StaticText->getStripped('appblock-content'); ?>
				</h4>
			</div>
			<div class="btn-app mobile"><a href="http://app.homecreditcfc.cn/?utm_source=hccwebsite&utm_medium=sitetraffic&utm_campaign=website_section" class="download-btn-m"><img src="img/appblock/download_app_btn.png"></a></div>
			<div class="phoneImg mobile"><img src="img/appblock/download_app_phone_m.jpg"></div>
		</div>

	</div>
*/ ?>

													<div class="downloadPart">
														<div class="d-main">
															<img src="img/verhole/erweima.png" class="pc pc-erweima">
															
															<div class="textP">
																<h3><?php echo $this->StaticText->getStripped('appblock-title'); ?></h3>
																<h4>
																<?php echo $this->StaticText->getStripped('appblock-content'); ?>
																</div>
																<div class="btn-app mobile"><a href="http://app.homecreditcfc.cn/?utm_source=hccwebsite&utm_medium=sitetraffic&utm_campaign=website_section" class="download-btn-m">立刻下载</a></div>
																<img src="img/verhole/iphone.jpg" class="phoneImg">
															</div>

														</div>
	
