<section class="cta-wrapper">
	<div class="box box-light-grey <?php echo $class; ?>">
		<div class="box-part">
		   <div class="calculator-results">
			<div class="result">
				<div><?php echo $this->StaticText->getStripped('WICL-second-section-results'); ?></div> <strong>¥</strong><span></span>
			</div>
	      	  </div>
		</div>
		<div class="box-part  box-part-leave">
                <a class="btn btn-success scroll-to-form" href="#" title="<?php echo $this->StaticText->getStripped('WICL-second-section-apply'); ?>"><?php echo $this->StaticText->getStripped('WICL-second-section-apply'); ?></a>

		</div>
	</div>
</section>
