<section class="error-404">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="error-404-content">
					<div class="error-404-column">
						<h1 class=""><?php echo $this->StaticText->getStripped('Error 404 - headline'); ?></h1>
						<p class="hidden-xs"><?php echo $this->StaticText->getStripped('Error 404 - text part 1'); ?> <a href="/" class="link-404" title="<?php echo $this->StaticText->getStripped('Error 404 - Homepage link text'); ?>"><strong><?php echo $this->StaticText->getStripped('Error 404 - Homepage'); ?></strong></a> <?php echo $this->StaticText->getStripped('Error 404 - text part 2'); ?></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="error-404-content content-xs">
					<div class="error-404-column">
						<p class="visible-xs"><?php echo $this->StaticText->getStripped('Error 404 - text part 1'); ?> <a href="/" class="link-404" title="<?php echo $this->StaticText->getStripped('Error 404 - Homepage link text'); ?>"><strong><?php echo $this->StaticText->getStripped('Error 404 - Homepage'); ?></strong></a> <?php echo $this->StaticText->getStripped('Error 404 - text part 2'); ?></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
