<div class="heading">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				
				<div class="fs-17">
					<div class="first-screen-wcl">
					      <span style="color:red">&radic;</span>&nbsp;
						<?php
							echo $this->StaticText->getStripped('WICL-first-section-1', array('strong', 'span'));
						?>
					</div>
					<div class="first-screen-wcl">
					      <span style="color:red">&radic;</span>&nbsp;
						<?php
							echo $this->StaticText->getStripped('WICL-first-section-2', array('strong', 'span'));
						?>
					</div>
					<div class="first-screen-wcl"> 
					      <span style="color:red">&radic;</span>&nbsp;
						<?php
							echo $this->StaticText->getStripped('WICL-first-section-3', array('strong', 'span'));
						?>
					</div>

	
				</div>


		<div class="box-part  box-part-leave wilc-first-apply-button">
			<a class="btn btn-success scroll-to-form" href="#" title="<?php echo $this->StaticText->getStripped('WICL-second-section-apply'); ?>"><?php echo $this->StaticText->getStripped('WICL-second-section-apply'); ?></a>										

		</div>


				<?php /*
					echo $this->Html->image(
						'wcl/3-2-1.png',
						array(
							'class' => 'steps-img',
							'alt' => '3 2 1'
						)
					); */
				?>
				
			</div>
		</div>
	</div>
</div>
