* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


html, body {
    position: relative;
    font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    height: 100%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    text-rendering: optimizeLegibility !important;
    font-smoothing: antialiased !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=hIEfix.png,sizingMethod=crop)' !important;
    font-smooth: always;
    margin: 0;
    
    //.font(newsgothicmt, 400, normal);   
}