.Page {
    &-container {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        overflow: hidden;

        &--withPadding {
            padding: 0 30px 20px 30px;

            @media (max-width: 400px) {
                padding: 0 @scale400*30px @scale400*20px @scale400*30px;
            }
            @media (max-width: 320px) {
                padding: 0 @scale320*30px @scale320*20px @scale320*30px;
            }
        }
        &--alignCenter {
            text-align: center;
        }
    }
}
