<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Koupito.cz - Zapomenuté heslo</title>
    <style>

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width:100%; }
        .backgroundTable { margin:0 auto; padding:0; width:100%;!important; }
        table td { border-collapse: collapse; }
        .ExternalClass * { line-height: 115%; }

        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] { display: block; }

            /* Some more stacking elements */
            *[class="mob-column"] { float: none !important;width: 100% !important; }

            /* Hide stuff */
            *[class="hide"] { display:none !important; }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] { width:100% !important; height:auto !important; }

            /* For the 2x2 stack */
            *[class="condensed"] { padding-bottom:40px !important; display: block; }

            /* Centers content on mobile */
            *[class="center"] { text-align:center !important; width:100% !important; height:auto !important; }

            /* 100percent width section with 20px padding */
            *[class="100pad"] { width:100% !important; padding:20px; }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] { width:100% !important; padding:0 20px 0 20px; }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] { width:100% !important; padding:20px 0px 20px 0px; }


        }


    </style>



<style type="text/css">

</style>
</head>


<div style="background:#e6e6e6;">

<body style="padding:0; margin:0" bgcolor="#e6e6e6">

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">

                <table width="550" border="0" cellspacing="0" cellpadding="0" class="hide">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table width="550" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                    <tr>
                        <td bgcolor="#ffffff" width="" valign="top" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;">
                                <v:fill type="tile" color="#ffffff" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                        <table width="510" border="0" cellspacing="0" cellpadding="20" class="100p">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="510" class="100p">
                                                        <tr>
                                                            <td align="left" width="100%" class="100p"><a href="http://onelink.utdigit.com/kupihned/www/"><img src="http://onelink.utdigit.com/kupihned/www/img/logo.png" alt="Koupito.cz" style="display:block; border: none;" /></a></td>

                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="510" class="100p">
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="color:#FFFFFF; font-size:24px;">
                                                                <font face="Arial, sans-serif">
                                                                    <span style="font-size:24px; color: #47c4f8;"><strong>Zapomenuté heslo Koupito.cz</strong></span><br />
                                                                    <br />
                                                                    <span style="font-size:14px; line-height: 22px; color: #3f3f3f;">Dobrý den,<br /><br />

                                                                    zde je vaše nové heslo do účtu na Koupito.cz

                                                                    <br /><br />
                                                                    <strong>Email:</strong> {$data['email']}<br />
                                                                    <strong>Heslo:</strong> {$data['password']}
                                                                    <br /><br />

                                                                    </span>
                                                                    <br />

                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>

                <table width="550" class="100p" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
