{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Kup Ihned</title>
	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" href="{$basePath}/assets/images/apple-touch-icon.png">
	<link rel="shortcut icon" href="{$basePath}/assets/images/favicon.ico">

	<link rel="stylesheet" href="{$basePath}/admin/css/index.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	{block head}{/block}
</head>

<body>


  	<!-- Page -->
	<div class="container">
		<div class="row">

			<div id="login" class="col-md-4 col-md-offset-4">
				{include content}
			</div>

			<footer class="col-md-12 text-center">
				<p>&copy; 2016. {_messages.brand}, {_messages.admin.footer}.</p>
			</footer>
		</div>
	</div>
	  <!-- End Page -->

	{block scripts}
	<script src="{$basePath}/admin/js/app.js"></script>
	{/block}
</body>
</html>
