{block content}

{form signInForm class=>"text-left"}

	<div class="panel">

		<div class="panel-header">
			<h1 class="text-center">{_messages.brand}</h1>
		</div>

		<div class="panel-body">
			<h4 class="text-center">{_messages.admin.login.heading}</h4>

			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

			<div class="form-group">
				{label username /}
			  	{input username class=>"form-control"}
			</div>

			<div class="form-group">
				{label password /}
				{input password class=>"form-control"}
			</div>

			{input send class=>"btn btn-primary btn-block btn-lg"}
		</div>
	</div>

{/form}
