.about-history {
	
	background: url('../img/about-hc-group/history-bg.jpg') 0 0 repeat;
	// background-size: 100%;
	
	img {
		width: 100%;
		margin-bottom: 38.5px;
	}
	
	h2 {
		font-weight: bold;
		text-align: center;
		margin: 30px 0;
		font-size: @font-size-big;
		color: @china-red !important;
	}
	
	p {
		color: white;
		font-size: @font-size-small;
		padding: 0 15px;
		margin-bottom: 37px;
	}

	.history-image {
		width: 100%;
		overflow: hidden;
		height: 300px;
		margin-bottom: 30px;
		&.first {
			background-image: url(../img/about-hc-group/history1.jpg);
		}
		&.second {
			background-image: url(../img/about-hc-group/history2.jpg);
		}
		background-position: center center;
		background-repeat: no-repeat;
		.background-size(cover);
	}
	
	.zuile {
		position: absolute;
		width: 85px;
		right: 25px;
		top: -15px;
	}
}