.announcements {

    .swiper-container-vertical {
        height: 40px;
        text-align: center;
    }

    .swiper-slide {
        height: 40px;
        line-height: 40px;
        color: @gray-lighter;
    }

    a {
    	color: @gray-lighter;
    	background: url('/img/icons/trumpet.svg') no-repeat;
	    background-position: 3px 12px;
	    background-size: 26px 17px;
	    padding: 10px 10px 10px 30px;
    }

}
