.tabpanel .container .tabs-menu-faqSecti{visibility: hidden}
section.faq a.link-with-arrow-left{color:#fff}


@charset 'utf-8';
/* CSS Document */
.d-right ul, .d-right li {
list-style: none;
}

.d-right ul {

padding: 0;
}

.d-right ul li{
line-height: 0.428571;
}


.downloadPart{
    width: 100%;
}
.downloadPart .pc{
    display: none;
}
.d-main{
    width: 100%;
    position: relative;
}
.textP{
    padding:15% 0;
}
.d-main h3{
    font-size: 18px;
    line-height: 40px;
    color: #000;
    text-align: center
}
.d-main h4{
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #333;
    text-align: center;
}
.d-main .btn-app{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 10%;
}
.d-main .phoneImg{
    text-align: center;
}
.d-main .phoneImg img{
    width: 60%;
}
.d-bottom{
    position: fixed;
    top: 0;
    left: 0;
}
.d-bottom .bottomImg{
    width: 100%;
    overflow: hidden;
}
.d-bottom .bottomImg1{
    width: 68%;
    float: left;
}
.d-bottom .bottomImg2{
    width: 32%;
    float: left;
}
.d-bottom .d-b-close{
    position: absolute;
    height: 100%;
    width: 9%;
    top: 0;
    left: 0;
    background: none;
}

.d-right{
    display: none;
}
.d-right-m{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0;
    display: none;
}
.d-right-m a{
    display: inline-block;
    width: 50% ;
}
.d-right-m a img{
    width: 100%;
}
.d-right-m a.db1{
    background: url("../img/appblock/download_db01.png") no-repeat;
    background-size:100% 100%;
}
.d-right-m a.db2{
    background: url("../img/appblock/download_db02.png") no-repeat;
    background-size:100% 100%;
}
.d-right-m a.db1.on{
    background: url("../img/appblock/download_db01_on.png") no-repeat;
    background-size:100% 100%;
}
.d-right-m a.db2.on{
    background: url("../img/appblock/download_db02_on.png") no-repeat;
    background-size:100% 100%;
}
.bigBg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    display: none;
}
.applicationForm{
    width: 90%;
    position: absolute;
}

.d-bottom {z-index: 1101 !important}



//new css end

 @media only screen and (max-device-width:319px){

.appblock-float .mobile {margin-top: 15% !important;}
}

 @media only screen and (min-device-width:320px) and (max-device-width:414px){

.appfloat-header{ top: 44px !important}
.appblock-float .mobile {margin-top: -1% !important;}
}

@media (max-width: 767px){

.appblock-float .pc {display:none}
.appblock-float .mobile {margin-top: 16%}

}
@media (min-width: 768px){
    .downloadPart .mobile{
        display: none;
    }
    .downloadPart .pc{
        display: block;
     	text-align: center;
    }

   .appblock-float .pc{
 
    text-align: center;
    }

    .d-main{
        width: 750px;
        margin: 0 auto;
        position: relative;
    }
    .d-main .phoneImg{
        width: 250px;
    }
    .textP{
        position: absolute;
        width: 500px;
        left: 250px;
        top: 0;
        text-align: center;
        padding-top: 90px;
    }
    .d-main h3{
        font-size: 40px;
        font-weight: normal;
        line-height: 80px;
        color: #000;
    }
    .d-main h4{
        font-size: 20px;
        font-weight: normal;
        line-height: 40px;
        color: #333;
    }

    .d-bottom{
        width: 100%;
        position: fixed;
        top:auto;
        bottom: 0;
        left: 0;
        height: 155px;
        z-index: 100;
        background: url("../img/appblock/download_app_bg.png");
        background-size: auto 100%;
    }
    .d-bottom .bottomImg{
        width: 80%;
    }
    .d-bottom .d-b-close{
        position: absolute;
        width: auto;
        height: auto;
        display: inline-block;
        top: 40px;
        left:auto;
        right: 40px;
        background: url("../img/appblock/download_icon_close.png") no-repeat left center;
        font-size: 16px;
        color: #fff;
        line-height: 20px;
        padding-left:20px;
    }

    .d-right{
        position: fixed;
        z-index: 200;
        right: 0;
        bottom: 0;
        width: 0;
        height: 60%;
        display: block;
    }
    .d-right li.r1 a{
         background: url("../img/appblock/download_right_01.png");
         display: inline-block;
         width: 100px;
         height: 65px;
    }
    .d-right li.r1 a:hover{
         background: url("../img/appblock/download_right_01_on.png");
         display: inline-block;
         width: 100px;
         height: 65px;
    }
    .d-right li.r2 a{
         background: url("../img/appblock/download_right_02.png");
         display: inline-block;
         width: 100px;
         height: 64px;
    }
    .d-right li.r2 a:hover{
         background: url("../img/appblock/download_right_02_on.png");
         display: inline-block;
         width: 100px;
         height: 64px;
    }
    .d-right li.r3 a{
         background: url("../img/appblock/download_right_03.png");
         display: inline-block;
         width: 100px;
         height: 64px;
    }
    .d-right li.r3 a:hover{
         background: url("../img/appblock/download_right_03_on.png");
         display: inline-block;
         width: 100px;
         height: 64px;
    }
    .d-right li{
        position: relative;
    }
    .d-right .rInfo{
        position: absolute;
        left: -180px;
        top: 50%;
        margin-top: -72px;
        width: 180px;
        height: 145px;
        display: none;
    }
    .d-right li.r3 .rInfo{
        top:auto;
        margin-top: 0;
        bottom: 0;
    }
    .d-right-m{
        display: none;
        height: 0;
    }


}




@media (min-width: 992px){
    .d-main{
        width: 960px;
    }
    .d-main .phoneImg{
        width: 360px;
    }
    .textP{
        width: 600px;
        left: 360px;
        padding-top: 90px;
    }
    .d-main h3{
        font-size: 50px;
        line-height: 100px;
    }
    .d-main h4{
        font-size: 24px;
        line-height: 40px;
    }

   .d-bottom{
        height: 210px;
    }
    .d-bottom .bottomImg{
        width: auto
    }

}

@media (min-width: 1200px){
    .d-main{
        width: 1200px;
    }
    .d-main .phoneImg{
        width: auto;
    }
    .textP{
        width: 770px;
        left: 430px;
        padding-top: 90px;
    }
    .d-main h3{
        font-size: 70px;
        line-height: 130px;
    }
    .d-main h4{
        font-size: 30px;
        line-height: 50px;
    }
    .d-bottom{
        height: 210px;
        background: url("../img/appblock/download_app_bg.png");    
}

}
.d-bottom {z-index: 100}
.d-right-m {z-index: 100}
