.cta-wrapper{
	background: url("../img/cta-bg.png");
	padding-top: 40px;
}
.call-to-action-box {
	position: relative;

	@media (max-width: @screen-sm-max){
		text-align: left;
		padding-left: 20px;
		font-size: 22px;
	}

	.search-button-head {
		height: 100%;
		width: 142px;
		position: absolute;
		right: 0;
		top: 0;
		color: white;
		font-size: 40px;
		text-align: center;
		line-height: 142px;
		background-color: darken(@red, 10%);
		cursor: pointer;
		&.init {
			display: none;	
		}
		.fa{

			&.fa-search{
				font-family: FontAwesome;
			}
		}
		@media (max-width: @screen-sm-max){
			width: 98px;
			line-height: 131px;
			font-size: 34px;
		}
		@media (max-width: @screen-xs-max){
			line-height: 91px;
		}
	}
}
.box {
	width: 100% !important;
	margin-left: auto;
	margin-right: auto;
	.border-radius(8px);
	.box-shadow(0px 1px 2px rgba(0,0,0,.25));
	padding: 0 15px !important;
	text-align: center;
	font-size: 20px;

	&.box-light-grey {
		background: #f5f5f5;
	}
	&.box-white {
		background: #fff;
		.box-shadow(0px 0px 0px rgba(0,0,0,.25));
	}
	&.centered-box {
		max-width: 400px;
		background: transparent;
		.box-shadow(none);

		.btn {
			// margin: 11px auto 0;
			// line-height: 35.96px !important;
		}
	}
	&.pos-loan-box {
		.box-part {
			display: none;
			&:first-child {
				display: block;
			}
		}

	}
	small {
		font-size: 16px;
	}
	h1 {
		position: relative;
		text-transform: none;
		margin-bottom: 10px;
		@media(min-width: @screen-lg-min) {
			font-size: 32px !important;
		}
		&:after{
			content: '';
			position: absolute;
			width: 40px;
			height: 60px;
			background: url("../img/cta-flash.png") no-repeat;
			.background-size(contain);
			top: 10px;
			left: 25px;
			display: block;
		}
		@media (max-width: 400px){
			&:after {
				left: 10px;
			}
		}
		@media (max-width: 351px){
			&:after {
				left: -17px;
			}
		}
	}
	h2 {
		font-size: @font-size-big;
		line-height: 26px;
		margin-top: 19px;
		margin-bottom: 8px;
		position: relative;

		&:after{
			content: '';
			position: absolute;
			width: 40px;
			height: 60px;
			background: url("../img/cta-flash.png") no-repeat;
			.background-size(contain);
			top: 10px;
			left: 40px;
			display: block;
		}
		@media (max-width: 400px){
			&:after {
				left: 10px;
			}
		}
	}
	.call-us-text {
		font-size: @font-size-medium;
	}
	.phone-text {
		font-size: 24px;
		line-height: 26px;
		color: #231f20;
		margin: 8px 0 12px;
	}
	.or {
		font-size: @font-size-extra-small;
		line-height: 15px;
		color: #87878d;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.we-contact-you {
		margin-top: 10px;
		font-size: @font-size-extra-small;
		line-height: 15px;
		color: #58595b;
		margin-bottom: 20px;
		@media(min-width: @screen-sm-min) {
			font-size: @font-size-medium;
			line-height: 22px;
			margin-top: 20px;
		}
	}
}
.box-columns {
	.box {
		position: relative;
		padding: 100px 15px !important;
		background-image: url('../img/text-line-vertical.png');
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
		display: table;

		&:after, &:before {
			content: " ";
			display: table;
			width: 1px;
		}
		.box-part {
			width: 50%;
			width: -webkit-calc(~"50% - 15px");
			width: -moz-calc(~"50% - 15px");
			width: -ms-calc(~"50% - 15px");
			width: calc(~"50% - 15px");
			display: table-cell;
			vertical-align: middle;
		}
		.box-part-middle {
			width: 30px;
			span {
				width: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
			}
		}
	}
}
