.bulletin-story {
	padding: 24px 0;
	
	.head-info {
		font-size: 12.5px;
		color: #a3a3a3;
		font-weight: bold;
	}
	h2 {
		font-weight: bold;
		color: #5b5b5b;
		font-size: 15px;
		margin: 24px 0;
	}
	p {
		font-size: 12.5px;
	}
	.baidu-video {
		embed {
			width: 100%;
		}
	}
	.qq-video {
		embed {
			width: 100%;
		}
		@media(max-width: @screen-sm-max) {
			display: none;
		}
	}
	.share-wrapper {
		padding: 18.5px 0;

		.share-header{
			margin-top: 20px;
			margin-bottom: 5px;
			font-weight: bold;
		}
		img{
			margin-top: 0px !important;
		}
		.wechat-icon {
			cursor: pointer;
			&:hover {
				.wechat-popup {
					display: block;
				}
			}
			.wechat-popup {
				display: none;
				position: absolute;
				width: 295px;
				padding: 6px;
				background: #fff;
				-webkit-box-shadow: 0 0 8px #cdcdcd;
				-moz-box-shadow: 0 0 8px #cdcdcd;
				box-shadow: 0 0 8px #cdcdcd;
				z-index: 10;
				margin-top: 10px;
				font-size: 14px;

				img {
					margin-top: 0 !important;
				}
			}
		}
	}
}