.carousel-container {
	width: 100%;
	margin: 0;
	position:relative;
	overflow:hidden;
	.backface-visibility(hidden);
	z-index:1;
	padding: 0;
	.hide-detail-mobile {
		@media(max-width: @screen-xs-max) {
			visibility: hidden;
		}
	}
	.swiper-wrapper {
		padding: 0px;
		margin: 0;
		background: #f0f1f1;

		.swiper-slide {
			padding: 0;
			margin: 0;
			text-align: center;
			background-position: 48% 15%;
			background-repeat: no-repeat;
			overflow: hidden;
			.cover;

			.swiper-slide-content {
				padding: 0;
				margin: 0;
				position: relative;
				height: @mainCarouselHeight;

				.text-wrapper {
					width: 48%;
					position: absolute;
					left: 50%;
					top: 7%;
					text-align: left;
					@media(min-width: @screen-xs-min) {
						top: 15%;
					}

					h1 {
						.carouselH2;
						margin-bottom: 10px;
						text-align: left;
						@media(min-width: @screen-lg-min) {
							font-size: 26px !important;
						}
					}
					p {
						.mainCarouselP;
					}
				}

				.btn {
					position: relative;
					z-index: 5;

					span {
						vertical-align: middle;
					}
					img{
						position: absolute;
						z-index: 50;
						pointer-events: none;
						width: 96px;

						&.doodle{

							&.bravo{
								bottom: -48px;
								left: 0;
							}
							&.fellow{
								bottom: -46px;
								right: -10px;
							}
						}
					}
				}
				.time-wrapper {
					position: absolute;
					bottom: 51px;
					left: 50%;
					.translateX(-50%);
					width: 300px;

					.btn {
						position: static;

					}
					@media (min-width: @screen-md-min) {
						.translateX(20%);
					}
				}
				.time {
					width: 100%;
					@media (min-width: 991px) {
						width: auto;
						left: 50%;
					}

					h3 {
						margin: 0;
						.mainCarouselP;
					}
					.countdown {
						margin-top: 4px;
						margin-bottom: 6px;

						> span {
							display: inline-block;
							position: relative;
							margin-right: 30px;

							&:after {
								content: ':';
								display: inline-block;
								position: absolute;
								top: 50%;
								right: -20px;
								color:  rgba(74, 76, 78, 0.4);
								font-size: 20px;
								line-height: 24px;
								font-weight: 600;
								.translateY(-50%);
							}
							&:last-child {
								margin-right: 0;

								&:after {
									display: none;
								}
							}
							> span {
								display: block;

								&:first-child {
									.carouselTimeNumber;
								}

								&:last-child {
									.carouselTimeText;
								}
							}
						}
					}
				}
			}
		}
	}
	.swiper-pagination {
		position: absolute;
		bottom: 15px;
		width: 100%;
		margin: 0;
		text-align: center;

		.swiper-pagination-switch {
			cursor: pointer;
			position: relative;
			display: inline-block;
			margin-left: 5px;
			height: 12px;
			width: 12px;
			background: none;
			border: 1px #5f6163 solid;
			.transition(.3s);
			.opacity(1);
			.border-radius(6px);

			&:first-child {
				margin-left: 0px;
			}
			&.swiper-active-switch {
				background: #ff1f1f;
				border: 1px #ff1f1f solid;
			}
		}
	}

	.swiper-next, .swiper-prev {
		position: absolute;
		top: 50%;
		right: 15px;
		margin-top: -22px;
		display: inline-block;
		width: 20px;
		height: 45px;
		background: @swiperArrow;
		.transition(0.3s);
		.opacity(0.5);

		&:hover, {
			.opacity(1);
		}

	}

	.swiper-prev {
		left: 15px;
		right: auto;
		.rotate(180deg);
	}
}

.swiper {
	background: @bg-light-gray;
	padding: 0;
	width: 100%;
	overflow: hidden;

	h2 {
		font-weight: bold;
	}
	.container-fluid {
		padding: 0;
		margin: 0;
		.row {
			margin: 0;
			padding: 0;
		}
	}
}
