.ajaxLeaveForm {
	position: relative;
	padding-bottom: 30px;
	text-align: left;
	background: url('../img/cta-bg.png');

	span.phones {
		font-weight: bold;
	}
	
	.btn {
		width: 100% !important;
	}

	input, select, textarea {
		.formText;

		&[type="submit"] {
			width: 100%;
			max-width: 100%;
		}
	}
	textarea {
		font-size: 13px !important;
	}
	select {
		color: #000;
		width: 100%;
		.border-radius(4px);
		height: 42px;
		.formText;
	}
	.wcl-disclaimer {
		.formText;
		font-size: @font-size-extra-small;
		a {
			color: inherit;
			text-decoration: none;
			position: relative;
			&:before {
				content: "";
				position: absolute;
				width: 100%;
				bottom: -1px;
				display: block;
				height: 1px;
				left: 0;
				background-color: white;
			}
			&:hover {
				text-decoration: none;
				&:before {
					display: none;
				}
			}
		}
	}
	.form-title {
		h2 {
			.formTitle;
			text-align: center;
			padding: 0 15px;
			color: #fff;
		}
	}
	.added-services {

		h3 {
			font-size: 18px;
			line-height: 22px;
			font-weight: bold;
			&:first-of-type {
				margin-top: 0;
			}
		}
		p {
			font-size: 18px;
			line-height: 22px;
		}
	}
	.agreement {
		.form-group {
			display: inline-block;
			margin-bottom: 0;
		}
		padding-right: 50px;

		input[type=checkbox] {
			display: none;
			.formText;
		}

		input[type=checkbox] + label {
			display: inline-block;
			width: auto;
			cursor: pointer;
			padding-left: 40px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				background: #fff data-uri('../img/uncheck.png') center no-repeat;
				width: 25px;
				height: 25px;
				display: inline-block;
				position: absolute;
				top: -3px;
				left: 0;
				.border-radius(3px);
				.formText;

			}
		}
		input[type=checkbox]:checked + label {
			&:before {
				background: #fff data-uri('../img/checked-green.png') center no-repeat;
			}
		}
		.ttip {
			display: inline-block;
			position: absolute;
			top: 0;
			right: 15px;
			margin: 0;
			vertical-align: top;
			background: data-uri('../img/tooltip.png') no-repeat center;
			padding: 0;
		}
	}

	input[type="radio"] {
		margin-right: 25px;
		margin-bottom: 4px;
		display: none;
		&:checked {
			+ label {
				&:before {
					background-color: @green;
					color: white;
					font-size: 12px;
					font-weight: bold;
					text-align: center;
					.box-shadow(none);
					border: 2px solid @white;
				}
			}
		}
		+ label {
			font-weight: 700;
			margin-right: 70px;
			font-size: @font-size-small;
			&:before {
				content: " ";
				background-color: @white;
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 15px;
				margin-top: -2px;
				vertical-align: middle;
				.transition(all ease 0.3s);
				.border-radius(50%);
				//border: 2px solid @silver;
			}
			&:hover {
				cursor: pointer;
			}
			@media (max-width: @screen-md) {
				margin-right: 20px;
			}
			@media (max-width: 767px) {
				margin-right: 0;
				margin-bottom: 25px;
				display: block;
			}
		}
	}
	.wcl-already-customer {
		.wcl-question {
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: 700;
			display: block;
			font-size: 14px;
			line-height: 18px;
		}
		.wcl-radio-wrapper {
			input[type=radio] + label {
				display: inline-block;
				margin-right: 40px;
			}

		}
	}
}
.message {
	position: absolute;
	left: 50%;
	top: 50%;
	.translate(-50%, -50%);
	text-align: center;
	width: 100%;
	color: @black;
	padding-bottom: 30px;
	.check {
		background: data-uri('../img/check.png') no-repeat center;
		width: 56px;
		height: 43px;
		display: inline-block;
		margin: 0px auto 20px auto;
		.cover;
		@media(max-width: @screen-xs-max) {
			width: 30px;
			height: 23px;
		}
	}
	.success-text {
		padding-bottom: 20px;
		font-size: @font-size-small;
	}
	.after-send-title {
		margin-bottom: 20px;
		display: inline-block;
		color: #33cc00;
		font-size: @font-size-extra-big;
		line-height: 49px;
		@media(max-width: @screen-xs-max) {
			line-height: 35px;
		}
	}
	.phones {
		margin-top: 20px;
		margin-bottom: 20px;
		display: inline-block;
	}
	@media (min-width: 1200px) {
		width: 1170px;
	}
	@media (min-width: 992px) {
		width: 970px;
	}
	@media (min-width: 768px) {
		width: 750px;
	}
}
#public-errorMessage {
	color: #ffe958;
	position: static;
	.translate(0, 0);
	text-align: left;
	font-weight: bold;
	padding: 0 15px;
}
#public-successMessage {
	position: static;
	.translate(0, 0);
	padding: 0 15px;
	margin: 0 auto;
}
.error-message, .custom_error-message {
	color: #ffe958;
	font-weight: bold;
	&--out-of-form-group {
		position: relative;
		top: -15px;
	}
}
.main-form {
	background: @red;
	.border-radius(6px);
	padding: 15px 0;
	color: #fff;
	margin: 0;
	position: relative;
	&:before {
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 15px 20px 15px;
		border-color: transparent transparent @red transparent;
		top: -7px;
		position: absolute;
		left: 50%;
		.translateX(-50%);
	}
	&.sent {
		background: none;
		&:before {
			display: none;
		}
	}
}
.form {
	form {
		@media (min-width: @screen-md) {
			padding: 0 30px;
		}
		@media (min-width: @screen-sm) {
			padding: 0 10px;
		}
	}
	&.form-small {
		[class^="col-"] {
			width: 100%;
			float: none;
		}
		[class*="-offset-"] {
			margin-left: 0;
		}
		/*label {
			font-size: 80%;
			font-weight: normal;
			text-align: left;
			width: 100%;
		}*/
	}
	.textarea-big {
		height: 210px;
	}
	.row {
		padding: 20px 0 0 0;
		font-size: 16px;
		text-align: left;
	}
	.section {
		color: #737373;
		font-weight: bold;
		font-size: 18px;
		display: inline-block;
		padding: 0 0 23px 0;
	}
	.radio-inline {
		width: 220px;
		margin-left: 0;
		font-size: 16px;
		padding-left: 30px;
		input {
			top: -2px;
			margin-left: -30px;
		}
	}
	.form-control-feedback {
		top: 31px;
		right: 20px;
		font-size: 16px;
		color: #d1d1d1;
	}
	.input-group-btn .btn {
		background-color: #3a3a3a;
		border: 1px solid #aaaaaa;
		height: 42px;
		color: #ffffff;
		font-size: 15px;
		padding-left: 40px;
		padding-right: 40px;
	}

	#public-errorMessage {
		color: #a94442;
	}
	.error-message {
		color: #a94442;
		padding-top: 5px;
		.glyphicon {
			color: #a94442;
			top: 2px;
			margin-right: 4px;
		}
	}
	.status-icon {
		display: inline-block;
		width: 37px;
		height: 37px;
		top: 10px;
		position: relative;
		margin-right: 10px;
		&.error {
			background: transparent url("../img/error.png") no-repeat 50% 50%;
		}
		&.success {
			background: transparent url("../img/success.png") no-repeat 50% 50%;
		}
	}
}
.form-group {
	label {
		display: block;
		.formText;
	}
}
[type=text], [type=tel], [type=email], [type=number], [type=date] {
	height: 42px;
	border: 1px solid #aaaaaa;
	font-size: 16px;
}
textarea {

	&.form-control {
		border: 1px solid #aaaaaa;
		font-size: 16px;
		max-width: 100%;
		min-width: 100%;
		width: 100%;
		resize: vertical;
	}
}
.fb-login-alternative {
	background: url('../img/facebook/FB-f-Logo__blue_29.png') no-repeat scroll left 50% transparent;
	background-color: #3B55A0;
	color: #FFFFFF !important;
	.border-radius(2px);
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	line-height: 29px;
	vertical-align: middle;
	height: 29px;
	padding: 2px 5px 2px 35px;
	text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	.transition(all ease 0.2s);
	margin-left: 10px;
	margin-top: -3px;
	&:hover {
		color: white;
		text-decoration: none;
		cursor: pointer;
		.opacity(0.8);
	}
	&:focus {
		.opacity(0.8);
	}
	img {
		margin-right: 2px;
		margin-bottom: 1px;
	}
}
