.faq-categories{

	ul.faq-list {
		list-style-type: none;
		list-style-image: none;
		padding: 0;
		margin: 0 -15px;
		
		>li {
			padding-left: 45px;
			position: relative;
			padding-right: 30px;
			border: 1px solid @silver;
			border-width: 0 0 1px 0;
			.background-size(16px);
			.transition(0.3s all ease);

			h2 {
				margin: 0;
			}
			&:before {
				content: '';
				background: data-uri('../img/icons/faq.png') center center no-repeat;
				background-size: 100%;
				position: absolute;
				margin: auto;
				left: 17px;
				top: 0;
				bottom: 0;
				width: 16px;
			}
			&:after {
				content: ' \203A';
				position: absolute;
				top: -4px;
				bottom: 0;
				right: 15px;
				margin: auto;
				line-height: 62px;
				font-size: 32px;
				color: @china-red;
			}
			&:hover:before {
				background: data-uri('../img/question-mark.png') center center no-repeat;
				background-size: 100%;
				position: absolute;
				margin: auto;
				left: 17px;
				top: 0;
				bottom: 0;
				width: 16px;
			}
			&:hover {
				background: @silver;
			}
			&:first-child {
				border-width: 1px 0;
			}
			
			a {
				display: inline-block;
				width: 100%;
				height: 100%;
				.transition(.3s all ease);
				padding: 18px 18px 18px 0;
				
				text-decoration: none;
				font-size: 16px;
				line-height: 24px;
				font-weight: 600;
			}
		}
		
		li:nth-child(even) {
			background: #f6f6f6;
		}
	}
	.pboc {
		display: inline-block;
		width: auto;
		height: 30px!important;
		padding-left: 20px;
		vertical-align: middle;
	}
}
.faq-category{
	margin-top: 60px;
	@media (max-width: @screen-xs-max){
		margin-top: 0;
	}

	ul.faqs {
		margin: 0 -15px;
		padding: 0;
		display: block;

		>li {
			margin: 0;
			display: block;
			border-bottom: 1px solid #d9d9d9;
			padding: 0px 40px 0px 15px;

			&:first-child{
				border-top: 1px solid #d9d9d9;
			}
			&:focus, &:hover{
				background: @silver;
				.transition(0.3s all ease);
			}
			.question {
				font-size: 16px !important;
				font-weight: 600;
				line-height: 24px;
				text-align: left;
				cursor: pointer;
				-webkit-transition: color 0.3s;
				transition: color 0.3s;
				color: @black;
				margin: 0;
				position: relative;
				padding-right: 25px;
				padding-top: 23px;
				padding-bottom: 23px;

				&:after {
					content: '\203A';
					position: absolute;
					display: inline-block;
					-webkit-transform: translateY(-50%) rotate(90deg);
					-moz-transform: translateY(-50%) rotate(90deg);
					-o-transform: translateY(-50%) rotate(90deg);
					-ms-transform: translateY(-50%) rotate(90deg);
					transform: translateY(-50%) rotate(90deg);
					.transition(0.3s all ease);
					transform-origin: bottom;
					font-size: 32px;
					font-weight: 200;
					line-height: 11px;
					top: 40%;
					right: -20px;
					text-indent: 0px;
					color: @red;
				}
				&.active{

					&:after{
						-webkit-transform: translateY(-50%) rotate(-90deg);
						-moz-transform: translateY(-50%) rotate(-90deg);
						-o-transform: translateY(-50%) rotate(-90deg);
						-ms-transform: translateY(-50%) rotate(-90deg);
						transform: translateY(-50%) rotate(-90deg);
					}
				}
			}
			.answer {
				display: none;
				padding-bottom: 23px;
				font-size: 14px;

				p{
					font-size: 14px;
					margin-top: 11px;
					margin-bottom: 0;
				}
				img {
					margin: 0 auto;
				}
			}
		}

	}
}