section.faq {

	.page-heading{
		background-position: center 29%;
	}
	h2{
		font-size: @font-size-medium;
		font-weight: 700;
		color: #b0b0b0;
		text-align: center;
		font-weight: bold;
		margin: 15px 0 15px;
	}
	.back-faq-wrapper{
		margin-top: 30px;
		position: relative;

		a{

			@media(min-width: @screen-sm-min){
				left: -8px;
				position: absolute;
				top: 0px;
			}
		}
	}
	.contact-faq{
		text-align: center;

		h3{
			margin-bottom: 23px;
			font-size: 15px;
			margin-top: 30px;
			font-weight: 700;
		}
	}
	a.link-with-arrow-left {
		display: block;
		font-weight: bold;
		margin: -10px 0 25px;
		text-transform: uppercase;

		&:before {
			top: 1px;
			font-size: 28px;
			font-weight: bold;
			position: relative;
			left: -5px;
			text-decoration: none !important;
			display: inline-block;
			width: auto;
			height: auto;
		}
		&:hover{

			&:before{
				left: -15px;
				text-decoration: none;
			}
		}
	}
	.detail {
		padding: 40px 0;
	}
	.doodle {
		position: absolute;
		right: 20px;
		top: -20px;
		width: 110px;

		@media (max-width: @screen-xs-max){
			right: 20px;
			top: -10px;
			width: 80px;
		}
	}

	.pboc {
		width: auto;
		height: 40px!important;
		vertical-align: middle;
		margin: 20px 0;
	}
}

