.faqWrapp {
    border: solid 1px #dddddd;
    border-radius: 5px;  
    padding: 0px;
    overflow: hidden;
    .btn_white {
        &:last-child {
            border: none 0px;
        }
    }
    &[data-category] {
        width: 100% !important;
    }
    &.forImage {
        border: 0px;
        text-align: center;
            img {
                width: auto;
                max-width: 100%;                
                height: auto;
                display: inline-block;
                margin-top: 20px;
            }
    }
}
.faq-hlp {
    width: 100%;
    text-align: center;
    margin: 40px 0px 0px;
    border-top: solid 1px #dddddd;
        .contact-faq {
            h3 {
                margin-bottom: 23px;
                font-size: 15px;
                margin-top: 30px;
                font-weight: 700;
                text-align: center;
            }
        }        
}


