.loans-wrapper {

	.fifteen-days-guarantee-box-visible {
		.opacity(1) !important;
		z-index: 1 !important;
		visibility: visible !important;
	}
	.nav-tag {
		cursor: pointer;
	}

	.fifteen-days-guarantee-box {
		position: absolute;
		left: 50%;
		z-index: -1;
		.opacity(0);
		visibility: hidden;
		.transition(all ease-in-out 0.2s);
		top: 100px;
		.triangle {
			position: relative;
			left: -50%;
			top: 4px;
			z-index: 1;
		}

		.fifteen-days-guarantee-content {
			position: relative;
			border: 3px #5c5c5c solid;
			left: -50%;
			width: 891px;
			background-color: @bg-gray-carousel;
			padding: 25px 30px 0 30px;
			.border-radius(10px);
			.box-shadow(1px -4px 1px 1px rgba(0, 0, 0, 0.4) inset);
			font-size: 14px;

			html.en & {
				font-size: 12px;
			}
			.text {
				background-color: white;
				padding: 10px;
				border-radius: 15px;
				min-height: 100px;
				line-height: 1.3;
				display: table;

				.center-text {
					display: table-cell;
					min-height: 100px;
					vertical-align: middle;
				}
			}
			.bubbles {
				.bubble {
					width: 100%/5;
					float: left;
					padding: 0 15px;
				}
			}
			.faces {
				position: relative;
				top: -10px;
				> div {
					width: 100%/5;
					float: left;
					/** scaled because of the proportions of gif **/
					img {
						.scale(1.1);
					}
					position: relative;
					&:after {
						content: "";
						position: absolute;
						top: 50%;
						right: -5px;
						display: inline-block;
						.translateY(-50%);
						width: 14px;
						height: 22px;
						background: url("/img/15-days/arrow.png");
						background-repeat: no-repeat;
						.transition(0.2s);
						.animation(arrow-move 0.5s linear infinite);
					}
					&:last-child {
						&:after {
							display: none;
						}
					}
				}
			}
			.arrows {
				position: absolute;
				bottom: 70px;
				left: 215px;

			}
			.next-arrow {
				float: left;
				margin-right: 137px;
			}
		}
	}

}

.carousel-visible {
	.opacity(1) !important;
	z-index: 1 !important;
	visibility: visible !important;;
}

.fifteen-days-guarantee-box-mobile {
	position: absolute;
	left: 50%;
	top: 85px;
	.opacity(0);
	visibility: hidden;
	.transition(all ease-in-out 0.2s);
	width: 90%;
	@media (min-width: @screen-xs-max ) {
		width: 50%;
	}

	.fifteen-days-guarantee-content {
		.box-shadow(1px -4px 1px 1px rgba(0, 0, 0, 0.4) inset);
		position: relative;
		border: 3px #000000 solid;
		left: -50%;
		background-color: @bg-gray-carousel;
		padding: 30px 0;
		.border-radius(10px);
		font-size: 14px;
		@media (max-width: @screen-xs-max ) {
			padding: 15px 0;
			font-size: 13px;
		}
		.carousel-container {
			height: 340px;
			@media (max-width: @screen-xs-max ) {
				height: 300px;
			}

			.swiper-wrapper {
				background: none;

				.text {
					background-color: white;
					padding: 10px;
					border-radius: 15px;
					min-height: 100px;
					line-height: 1.3;
					display: table;
					text-align: center;
					margin: auto;
					max-width: 300px;
					.center-text {
						display: table-cell;
						min-height: 100px;
						vertical-align: middle;
					}
				}
				.bubbles-margin {
					margin-left: -80px;
				}

				.face {
					margin-top: -10px;

					img {
						max-width: 200px;
						.scale(1.1);
						@media (max-width: @screen-xs-max ) {
							max-width: 150px;
						}
					}
				}
			}
			.swiper-next, .swiper-prev {
				position: absolute;
				top: 50%;
				right: 15px;
				display: inline-block;
				width: 20px;
				height: 45px;
				background: url("/img/15-days/arrow.png");
				background-repeat: no-repeat;
				.transition(0.3s);
				.opacity(0.5);

				&:hover, {
					.opacity(1);
				}

			}

			.swiper-prev {
				left: 15px;
				right: auto;
				.rotate(180deg);
				background-position: bottom;
			}
		}
		&:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 13px 21px 13px;
			border-color: transparent transparent #000000 transparent;
			left: 50%;
			transform: translateX(-50%);
			top: -24px;
		}
		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 12px 18px 12px;
			border-color: transparent transparent #B5BEC4 transparent;
			top: -18px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

@-webkit-keyframes arrow-move {
	.arrow-move;
}

@-moz-keyframes arrow-move {
	.arrow-move;
}

@-ms-keyframes arrow-move {
	.arrow-move;
}

@-o-keyframes arrow-move {
	.arrow-move;
}

@keyframes arrow-move {
	.arrow-move;
}

.arrow-move () {
	0% {
		right: -5px;
	}
	50% {
		right: -10px;
	}
	100% {
		right: -5px;
	}
}
