/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
  //cursor: url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 30px;
  background: #869791;
  filter: alpha(opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: alpha(opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  border-radius: 20px;
  background: #869791;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}


/*********** specific guarantee page styles ******/
/*--------------------------------------------------------------
TYPOGRAPHY
--------------------------------------------------------------*/
/*--------------------------------------------------------------
Headings
--------------------------------------------------------------*/
.guarantee {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-family: 'Open Sans', sans-serif, Helvetica;
	  font-weight: 400;
	  line-height: 1.3;
	  color: #9e9e9e;
	  margin: 0;
	}
	h1 small,
	h2 small,
	h3 small,
	h4 small,
	h5 small,
	h6 small {
	  font-weight: normal;
	  line-height: 1.1;
	  color: #4d4c4c;
	}
	h1 small,
	h2 small,
	h3 small {
	  font-size: 65%;
	}
	h4 small,
	h5 small,
	h6 small {
	  font-size: 75%;
	}
	h1 {
	  font-size: 25px;
	  color: #fff;
	  font-weight: 700;
	}
	h2 {
	  font-size: 21px;
	  color: #909090;
	  font-weight: 700;
	  line-height: 23px;
	}
	h3 {
	  font-size: 23px;
	  color: #212121;
	  font-weight: 700;
	}
	h4 {
	  font-size: 18px;
	  color: #9e9e9e;
	  font-weight: 700;
	}
	p {
		font-size: 16px;
		line-height: 1.2;
	}
}
.container.guarantee {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
}
@media only screen and (min-width: 641px) {
	.container.guarantee {
		padding: 0 40px;
	}
}
@media only screen and (min-width: 1025px) {
	.container.guarantee {
		padding: 0 80px;
	}
}
.guarantee .clearfix {
	clear: both;
}
@media only screen and (min-width: 641px) {
	.guarantee .showMobile {
		display: none;
	}
}
.guarantee .showTablet {
	display: none;
}
@media only screen and (min-width: 641px) {
	.guarantee .showTablet {
		display: block;
	}
}
.guarantee .showDesktop {
	display: none;
}
@media only screen and (min-width: 1025px) {
	.guarantee .showDesktop {
		display: block;
	}
}
.guarantee .banner {
	background: url('/img/guarantee/banner-mobile.jpg') center center no-repeat;
	min-height: 130px;
	text-align: center;
	position: relative;
}
.guarantee .banner h1 {
	padding-top: 30px;
	color: white;
	text-transform: uppercase;
	line-height: 1.2;
}

.guarantee .ribbon-badge {
	text-align: center;
}

@media screen and (min-width: 485px) {
	.guarantee .banner {
		background: url('/img/guarantee/banner.jpg') center center no-repeat;
		background-size: cover;
	}
	.guarantee .banner h1 {
		padding-top: 50px;
	}
}
.guarantee .ribbon-badge h2 {
	display: none;
	max-width: 350px;
	padding-left: 0px;
	padding-top: 47px;
	position: relative;
    left: -100px;

}
@media only screen and (min-width: 1025px) {
	.guarantee .ribbon-badge h2 {
		display: inline-block;
	}
}
.guarantee .ribbon {
	position: relative;
	top: -6px;
	float: left;
}
.guarantee .ribbon-large {
	top: -12px;
}
.guarantee .arrow {
	float: left;
	padding-top: 40px;
	width: auto;
	max-width: 130px;
	padding-left: 10px;
}
.guarantee .info {
	text-align: center;
	display: none;
}
.guarantee .info p {
	color: #4d4c4c;
	max-width: 620px;
	margin: auto;
}
.guarantee .info p.heading {
	color: #ea2b31;
	font-size: 17px;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 20px;
}
@media only screen and (min-width: 641px) {
	.guarantee .info {
		display: block;
	}
}
.guarantee .footer-banner {
	background: url('/img/guarantee/footer-banner-mobile.jpg') center center no-repeat;
	min-height: 228px;
	text-align: center;
	position: relative;
	background-size: cover;
}
.guarantee .footer-banner h2 {
	padding-top: 30px;
	margin-bottom: 40px;
	line-height: 29px;
}
.guarantee .footer-banner h2,
.guarantee .footer-banner a {
	color: #fff;
	text-transform: uppercase;
}
.guarantee .footer-banner a {
	border: 0;
	border-bottom: 1px solid #fff;
}
.guarantee .footer-banner a:hover {
	text-decoration: none;
}
@media only screen and (min-width: 641px) {
	.guarantee .footer-banner {
		background: url('/img/guarantee/footer-banner.jpg') center center no-repeat;
		min-height: 344px;
		background-size: cover;
	}
}
.guarantee #carousel div {
	margin: 0 auto;
	text-align: center;
	position: relative;
}
.guarantee #carousel div h3 {
	margin-top: 100px;
}
.guarantee #carousel div h3,
.guarantee #carousel div h4 {
	margin-bottom: 20px;
}
.guarantee #carousel div p {
	text-align: left;
	max-width: 375px;
}
.guarantee #carousel .owl-pagination .owl-page span {
	background-color: transparent !important;
	border: 1px solid #ea2b31;
	width: 10px;
	height: 10px;
	position: relative;
	//top: -355px;
}
.guarantee #carousel .owl-pagination .owl-page.active span {
	background-color: #ea2b31 !important;
}
.guarantee #carousel .owl-buttons div {
	background: transparent !important;
	opacity: 1 !important;
}
.guarantee #carousel .owl-buttons div.owl-prev,
.guarantee #carousel .owl-buttons div.owl-next {
	position: absolute;
    top: -45px;
	//top: -400px;
}
.guarantee #carousel .owl-buttons div.owl-prev {
	left: 0;
}
.guarantee #carousel .owl-buttons div.owl-next {
	right: 0;
}
.guarantee #carousel .owl-buttons div span {
	width: 20px;
	height: 45px;
}
.guarantee #carousel .owl-buttons div span img {
	padding: 0;
}
.guarantee #carousel .owl-controls {
	position: absolute;
	left: 0;
	width: 100%;
	top: 270px;
}
.guarantee #carousel .owl-buttons div span.carouselArrowLeft img {
	-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
}
@media screen and (min-width: 375px) {
	.guarantee #carousel .owl-pagination .owl-page span {
		//top: -330px;
	}
	.guarantee #carousel p {
		//margin-left: 15%;
	}
	.guarantee #carousel .owl-buttons div.owl-prev,
	.guarantee #carousel .owl-buttons div.owl-next {
		//top: -370px;
	}
}
@media only screen and (min-width: 641px) {
	.guarantee #carousel {
		display: none !important;
	}
}
.guarantee .wrapper {
	margin: 20px 0 50px 0; // init top 100px
}
.guarantee .wrapper-box-left .img-box {
	float: left;
}
.guarantee .wrapper-box-left .text-box {
	float: right;
}
.wrapper-box-right .img-box {
	float: right;
}
.guarantee .wrapper-box-right .text-box {
	float: left;
	text-align: right;
}
.guarantee .wrapper-box .img-box {
	width: 50%;
	text-align: center;
}
.guarantee .wrapper-box .text-box {
	width: 45%;
	margin-top: 40px;
}
.guarantee .wrapper-box .text-box h3,
.guarantee .wrapper-box .text-box h4 {
	margin-bottom: 20px;
}
.guarantee .wrapper-box .text-box p {
	color: #4d4c4c;
}
.guarantee .wrapper .divider {
	height: 1px;
	width: 100%;
	background-color: #c17068;
	text-align: center;
	margin: 80px 0;
}
.guarantee .wrapper .divider img {
	background-color: #fff;
	padding: 0 30px;
	position: relative;
	top: -10px;
}
@media only screen and (max-width: 640px) {
	.guarantee .wrapper {
		display: none;
	}
}
.guarantee .pre-footer {
	display: none;
	text-align: center;
}
.guarantee .pre-footer img {
	margin-bottom: 30px;
}
.guarantee .pre-footer h2 {
	text-transform: uppercase;
	margin-bottom: 30px;
}
@media only screen and (min-width: 641px) {
	.guarantee .pre-footer {
		display: block;
	}
}
@media only screen and (min-width: 641px) {
	.guarantee 	.yay {
		position: relative;
		top: 30px;
		left: 200px;
	}
}


/* Homepage Guarantee Bar*/
.guarantee-bar {
	background-color: @bg-red;
	background-image: url('/img/guarantee/guarantee-bar-bg.jpg');
	padding: 0;
	margin-bottom: 5px;
	text-align: center;

	div {
		display: inline-block; 
		height: 100%; 
		position: relative;
		padding: 10px 0;
	}

	img {
		width: 76px;
		position: absolute;
		top: -5px;
		left: -55%;
		z-index: 1;
	}

	a {
		color: white;
		text-decoration: underline;
		font-weight: bold;
	}

	@media only screen and (max-width: 991px) {

		a {
			font-size: @font-size-small;
		}

		img {
			top: -4px;
			width: 65px;
		}

	}
}
