.impatient-people {
	background: url('../img/about-us/white-pattern.jpg') center;
	
	h2 {
		text-align: center;
		font-weight: bold;
	}
	
	p {	
		margin-top: 20px;
		text-align: center;
		font-size: 15px;
		font-weight: 700;
		font-style: italic;
		
		span {
			color: #ff0000;
		}
	}
	
	.simple-steps {
		margin-top: 10%;
		list-style: none;
		
		li {
			font-size: 15px;
			font-weight: bold;
			
			&:not(:last-child):after {
				content: '';
				position: absolute;
				left: 28px;
				width: 8.5px;
				height: 36px;
				margin-top: 8px;
				background: url('../img/arrow-list-down.png') center center no-repeat;
				.background-size(cover);
			}
			
			&:before {
				content: '1';
				color: #fff;
				text-align: center;
				position: absolute;
				line-height: 20px;
				border-radius: 100%;
				width: 20px;
				height: 20px;
				background-color: #ff1b1b;
				left: 22px;
			}
			
			&:nth-child(2):before {
				content: '2';
			}
			
			&:last-child:before {
				content: '';
				position: absolute;
				width: 18.5px;
				height: 18.5px;
				background: url('../img/list-style-checked.png') center center no-repeat;
				.background-size(cover);
				left: 22px;
			}
			
			&:last-child {
				color: #ff1b1b;
			}
			
			& + li {
				margin-top: 25px;
			}
		}
	}
	
	
}