#homepage-info {
	color: @text-red;
	padding: 15px 0;
	p {
		font-size: 15px;
		line-height: 20px;
		margin: 0;
		text-align: center;
		span {
			background-image: url('/img/info.jpg');
			background-repeat: no-repeat;
			background-size: 14px;
			background-position: 0 4px;
			padding-left: 25px;
		}
		a {
			text-decoration: underline;
			&:hover, &:focus {
				text-decoration: none;
			}
		}
	}
}