@media (min-width: @screen-md) {
  .loan-process {
    h2.title {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
    .btn{
      position: relative;

      .doodle{
        position: absolute;
        z-index: 50;
        pointer-events: none;
        width: 126px;
        bottom: -16px;
        right: -140px;
      }
    }
  }
}