.page-heading{
	width: 100%;
	height: 180px;
	display: table;
	text-align: center;
	.background-size(cover) !important;
	background-repeat: no-repeat;
	background-position: center;
	@media (max-width: @screen-xs-max){
		height: 130px;
	}

	.heading-wrapper{
		display: table-cell;
		vertical-align: middle;

		h1{
			color: #fff;
			text-shadow: 0px 0px 5px rgba(0,0,0,0.5);

			span{
				text-transform: none;
				font-size: 24px;
			}
		}
	}
	&.have-tabs{
		padding-bottom: 60px;
		@media (max-width: @screen-xs-max){
			padding-bottom: 50px;
		}
	}
	
	.doodle {
		position: absolute;
		
		&.megafon {
			right: -8px;
			margin-top: 2px;
			width: 18%;
			max-width: 120px;
				
		}
	}
}