.partners {

	h2{
		font-size: @font-size-extra-big;
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 15px;
	}
	.littleHeader{
		text-align: center;
		font-size: @font-size-medium;
	}
	p{
		font-size: @font-size-small;
		text-align: center;	
	}
}

#how-to-become-partner{
  	padding-top: 25px;

	h2{
		font-size: @font-size-big;
		text-align: center;
	}
	h3{
		font-size: @font-size-medium;
	}
	p, ul li, ol li{
		font-size: @font-size-small;	
	}
}