.sliders {
	margin: 0;
	position: relative;

	.link-to-first-loan{
		width: auto;
		display: inline-block;
		position: relative;
		margin: 30px 20px 0 20px;
	}

	.ajaxLeaveForm {
		margin-left: -15px;
		margin-right: -15px;
	}
	
	.cta-wrapper {
		background: none;
		.box{
			padding: 20px 10px !important;
			border: 1px solid #f6f6f6;
			background: url("../img/cta-bg.png") no-repeat scroll 50% 50% transparent;
			.box-shadow(0 1px 2px 0px rgba(0,0,0,.20));
			@media(max-width: @screen-sm-max) {
				margin-bottom: 30px;
			}
		}
	}

	.box {
		width: auto!important;
	}

	.xs-text-center {
			margin-bottom: 10px;
			@media (max-width: 767px) {
				text-align: center;
				.text-left, .text-right {
					text-align: center;
				}
			}	
	}

	.box {
		padding: 0 !important;
		.btn {
			margin-bottom: 30px;
		}
	}
	.form {
		.section {
			&.calculator-section {
				display: block;
				text-align: center;
				margin: 30px 0 0 0;
				color: #6c6c6c;
				font-weight: bold;
				font-size: @font-size-medium;
				line-height: 15px;
			}
		}
		.mt-4 {
			margin-top: -4px !important;
		}
	}
	h2 {
		margin: 30px 0 0 0;
		.red-h2;
	}
	.doodle{
		position: absolute;

		&.d1{
			width: 60px;
			top: 58px;
			left: 0;
			@media(max-width: @screen-xs-max) {
				left: -15px;
				top: 104px;
			}
		}
		
		&.d1-wcl {
			width: 60px;
			left: 0;
			top: 40px;
			@media(max-width: @screen-xs-max) {
				left: -9px;
				top: 41px;
			}
		}
		
		&.d2{
			width: 85px;
			max-width: inherit;
			bottom: -3px;
			left: 25px;
		}
	}
}
.slider-wrapper {
	height: 70px;
	position: relative;
	.ui-slider-range {
		background: #33D000;
		.transition(all linear 0.1s);
	}
	.ui-slider {
		border: none;
		background: #f6f6f6;
	}
	.ui-slider-horizontal {
		height: 10px;
	}
	.ui-slider-handle {
		.transition(all linear 0.1s);
		background: transparent data-uri("../img/slider-icon.png") no-repeat 50% 0;
		background-size: 45px 45px;
		min-width: 90px;
		width: auto;
		height: 75px;
		border: 0;
		margin-top: 1px;
		text-align: center;
		padding-top: 75px;
		cursor: pointer;
		font-size: 22px;
		font-weight: bold;
		color: @text-green;

		@media (-Webkit-min-device-pixel-ratio: 1.5), (-moz-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5) {
			background-image: url("../img/slider-icon-2x.png");
			background-size: 53px 53px;
			top: -23px;
		}

		&:focus {
			outline: none;
		}
		&:hover, &:focus, &:active {
			.scale(1.05);
		}
		.value {
			background: transparent;
			color: @text-dark-grey;
			margin-top: -34px;
			padding: 0 15px;
			position: relative;
			height: 30px;
			line-height: 20px;
			background-color: #fff;
			background-color: rgba(255,255,255,.75);
			@media (max-width: 800px) {
				display: none;
			}
		}
		&.desktop {
			top: -19px!important;
		}
	}
	.increased-transition {
		.transition(all linear 0.5s);
	}


	.min, .max {
		position: absolute;
		top: 25px;
		color: #292929;
		font-size: @font-size-medium;
		line-height: 15px;
	}
	.min {
		left: 0px;
	}
	.max {
		right: 0px;
	}
	.actualValue {
		position: absolute;
		top: 25px;
		left: 50%;
		width: 200px;
		margin-left: -100px;
		text-align: center;
		font-size: @font-size-medium;
		line-height: 18px;
		font-weight: bold;
		color: @next-gray;
		@media (min-width: 801px) {
			display: none;
		}
	}
}

.docs-wrapper {
	margin-bottom: 25px;
	strong {
		color: @text-gray;
	}
}

.documents-select {
	margin-top: 25px;
	.form-group {
		margin-bottom: 0;
		.cleaner ~ label {
			margin-bottom: 0;
		}
	}
	input[type="radio"] {
		margin-right: 25px;
		margin-bottom: 4px;
		display: none;
		&:checked {
			+ label {
				&:before {
					background-color: @bg-red;
					color: white;
					font-size: 12px;
					font-weight: bold;
					text-align: center;
					.box-shadow(none);
					border: 1px solid @bg-red;
					.box-shadow(1px 1px 1px 0px rgba(0,0,0,0.2));
				}
			}
		}
		+ label {
			font-weight: normal;
			margin-right: 0;
			font-size: 16px;
			margin-bottom: 15px;
			display: block;
			position: relative;
			margin-left: 35px;
			.glyphicon {
				color: #C5C5C5;
				font-size: 15px;
				position: relative;
				top: -5px;
				@media (max-width: @screen-md) {
					display: none;
				}
			}
			&:hover .tooltip {
				.opacity(1);
			}
			.tooltip {
				background: white;
				padding: 1em;
				font-size: 14px;
				.transition(all ease 0.3s);
				.box-shadow(1px 2px 11px -1px rgba(0,0,0,0.3));

				@media (max-width: @screen-md) {
					.opacity(1);
					position: relative;
					.box-shadow(none);
					font-size: 14px;
					padding: 1em 0 1em 0;
					font-style: italic;
					color: @text-gray;
					&:before {
						content: "\e086";
						font-size: 12px;
						color: #C5C5C5;
						display: inline-block;
						font-family: 'Glyphicons Halflings';
						font-style: normal;
						font-weight: 400;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						position: absolute;
						left: -31px;
						top: 15px;
					}
				}
			}
			&:before {
				content: " ";
				background-color: transparent;
				display: inline-block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: -35px;
				top: 0;
				margin-top: -2px;
				vertical-align: middle;
				.border-radius(50%);
				border: 1px solid @text-light-gray;
				.transition(all ease 0.2s);
				.box-shadow(1px 1px 1px 0px rgba(0,0,0,0.2));
			}
			&:hover {
				cursor: pointer;
			}
			@media (max-width: @screen-md) {
				margin-right: 20px;
			}
			@media (max-width: @screen-sm) {
				margin-right: 0;
				margin-bottom: 25px;
				display: block;
			}
			@media (max-width: (@screen-sm - 1)) {
				white-space: normal;
			}
		}
	}
	text-align: left;
	select {
		border: 1px solid @bg-gray;
		background: white;
		padding: 4px 8px;
	}
	.select-replacement {
		border: 1px solid @bg-light-gray;
		display: inline-block;
		text-align: left;
		cursor: pointer;
		position: relative;
		margin-top: 10px;
		.title, .replacement-option {
			padding: 0px 8px;
			line-height: 40px;
			height: 40px;
		}
		.title {
			background-image: url("../img/arrows/dark-gray-down.png");
			background-repeat: no-repeat;
			background-position: 97% 17px;
		}
		.options {
			position: absolute;
			width: 100%;
			background: white;
			border-left: 1px solid @bg-light-gray;
			border-bottom: 1px solid @bg-light-gray;
			border-right: 1px solid @bg-light-gray;
			z-index: 100;
			.replacement-option {
				&:hover {
					background-color: @bg-light-gray;
				}
			}
		}
		width: 100%;
		@media(max-width: 768px){
			width: 100%;
		}
	}
}

.result {
	font-size: @font-size-big;
	line-height: 40px;
	font-weight: bold;
	text-align: center;
	margin-top: -10px;
	margin-bottom: 13px;
	color: @another-gray;
	span, strong, i {
		color: @red;
		font-size: 29px;
		line-height: 33px;
		display: inline-block;
		position: relative;
	}
}
.note {
	max-width: 100%;
	margin: 0 auto;
	padding-bottom: 10px;
	margin-bottom: 15px;

	p {
		text-align: left;
		margin-bottom: 10px;
		font-size: @font-size-extra-small;
		line-height: 15px;
		font-weight: 600;
		color: #aaa;
		@media (max-width: 767px) {
			margin-bottom: 0;
		}
	}
}