.tabs-common {

	ul.tabs-menu, ul.tabs-menu-faqSecti {
		padding: 0px 25px 0 25px;
		overflow: hidden;
		border-bottom: none;
		margin-top: -62px;

		@media (max-width: @screen-xs-max){
			margin-top: -47px;
			padding: 0 18px 0 18px;
		}
		div[class^="col-"] {
			padding: 0 10px;


			li {
				text-align: center;
				border-width: 0;
				background: @china-red;
				.transition(.3s);
				position: relative;
				.border-radius(5px 5px 0 0);
				z-index: 1;
				margin-bottom: -1px;

				a {
					padding-left: 0px;
					padding-right: 0px;
					font-size: @font-size-small;
					@media (max-width: 460px) {
						font-size: 11px;
					}
				}
				&:hover {
					background-color: darken(@china-red, 10%);
					a {
						color: #fff;
					}
				}
				&:before, &:after {
					content: '';
					.opacity(0);
					display: inline-block;
					position: absolute;
				}
				&.current,
                &.active {
					background-color: #fff!important;
					z-index: 2;
					.box-shadow(0 2px 10px 0px rgba(0,0,0,0.6));
					a {
						color: #000 !important;
					}

					&:before, &:after {
						content: '';
						.opacity(1);
						display: inline-block;
						height: 1px;
						width: 2000px;
						background-color: transparent;
						position: absolute;
						bottom: 0;
						.transition(.6s);
						.box-shadow(0 2px 10px 0px rgba(0,0,0,1));
					}

					&:before {
						right: 100%;
					}

					&:after {
						left: 100%;
					}
				}
				@media (max-width: 460px) {
					.box-shadow(0 0 10px 2px rgba(0,0,0,0.7));
				}
			}
			@media (max-width: 460px) {
				padding: 0;
			}
			&:first-child {
				li {
					text-align: left;
				}
			}
			&:last-child {
				li {
					text-align: right;
				}
			}
		}
		li {
			display: block;
			@media (max-width: @screen-sm) {
				text-align: center !important;
			}
			a {
				display: inline-block;
				border-bottom: 5px solid transparent;
				text-decoration: none;
				color: #fff;
				padding: 19px 0;
				width: 100%;
				text-align: center;
				.transition(.3s);
				font-weight: bold;
				font-size: 28px;
				outline: 0;
				@media (max-width: @screen-lg) {
					font-size: 25px;
				}
				@media (max-width: @screen-md) {
					font-size: 20px;
				}
				@media (max-width: @screen-xs-max) {
					padding: 14px 0;
					font-size: 14px;
				}

			}

		}
	}
}
.tab-content.faqPage {
        margin-top: 37px; 
            .col-xs-6 {
                h2 {
                    color: #ff0000;
                    font-weight: 600;
                    margin-bottom: 31px; 
                    padding-left: 20px;
                }
            }
    .tab-pane {
        .col-xs-6 {
            .tabWrap {
                .tabInn {
                    position: relative;
                    color: #000000;
                    font-weight: 600;
                    height: auto;
                    min-height: 62px;
                    border-radius: 0px;
                    line-height: 31px !important;
                    font-size: 17px;
                    text-align: left;
                    padding: 25px 60px 25px 20px;
                    cursor: pointer;                    
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            right: 21px;
                            top: ~"calc(57% - 8px)";
                            width: 12px;
                            height: 8px;
                            background: url("../img/downArrowBtnRed.png") center center transparent no-repeat;
                            background-size: 100%;
                            .transition(.3s);
                        }
                        &.rotate {
                            &:after {
                                transform: rotate(180deg);
                            }
                        }
                        @media (max-width: @screen-md) {
                            font-size: @font-size-small!important;
                        }
                        @media (max-width: @screen-sm) {
                            font-size: @font-size-extra-small!important;
                        }
                }
                .tab-answer {
                    overflow: hidden;
                    margin: 0px;
                    display: none;
                    padding: 0px 20px 20px;
                    p {
                        font-size: 14px;
                    }
                    img {
                    	margin: 0 auto;
                    }
                }
                border-bottom: solid 1px #dddddd;
                    &:last-child {
                            border-bottom: 0px none;                        
                    }
                    &.opens {
                        background: #f5f5f5;
                    }
            }
        }
    }
}

