#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 20px 15px 15px 15px;
    font-size: 14px;
    line-height: 18px;
    .border-radius(6px);
    @media(max-width: @screen-xs-max) {
        padding: 40px 15px 15px;
        &:before {
            content: '';
            background: #111 data-uri('../img/tooltip-cancel.png');
            position: absolute;
            width: 32px;
            height: 32px;
            display: inline-block;
            top: 4px;
            right: 4px;
        }
    }
}
 
#tooltip:after /* triangle decoration */
{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid #111;
content: '';
position: absolute;
left: 50%;
bottom: -9px;
margin-left: -10px;
}

#tooltip.top:after
{
    border-top-color: transparent;
    border-bottom: 10px solid #111;
    top: -20px;
    bottom: auto;
}

#tooltip.left:after
{
    left: 10px;
    margin: 0;
}

#tooltip.right:after
{
    right: 10px;
    left: auto;
    margin: 0;
}