@font-size-extra-small: 12px;
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-big: 20px;
@font-size-extra-big: 28px;

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-Bold.eot');
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Bold.woff') format('woff'),
		url('../fonts/OpenSans-Bold.ttf') format('truetype'),
		url('../fonts/OpenSans-Bold.otf') format('opentype'),
		url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-BoldItalic.eot');
	src: url('../fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-BoldItalic.woff') format('woff'),
		url('../fonts/OpenSans-BoldItalic.ttf') format('truetype'),
		url('../fonts/OpenSans-BoldItalic.otf') format('opentype'),
		url('../fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-Italic.eot');
	src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Italic.woff') format('woff'),
		url('../fonts/OpenSans-Italic.ttf') format('truetype'),
		url('../fonts/OpenSans-Italic.otf') format('opentype'),
		url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-Light.eot');
	src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Light.woff') format('woff'),
		url('../fonts/OpenSans-Light.ttf') format('truetype'),
		url('../fonts/OpenSans-Light.otf') format('opentype'),
		url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans.eot');
	src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans.woff') format('woff'),
		url('../fonts/OpenSans.ttf') format('truetype'),
		url('../fonts/OpenSans.otf') format('opentype'),
		url('../fonts/OpenSans.svg#OpenSans-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSansLight-Italic.eot');
	src: url('../fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSansLight-Italic.woff') format('woff'),
		url('../fonts/OpenSansLight-Italic.ttf') format('truetype'),
		url('../fonts/OpenSansLight-Italic.otf') format('opentype'),
		url('../fonts/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-SemiboldItalic.eot');
	src: url('../fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-SemiboldItalic.woff') format('woff'),
		url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype'),
		url('../fonts/OpenSans-SemiboldItalic.otf') format('opentype'),
		url('../fonts/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans';
	src: url('../fonts/OpenSans-Semibold.eot');
	src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Semibold.woff') format('woff'),
		url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
		url('../fonts/OpenSans-Semibold.otf') format('opentype'),
		url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}

* {
	font-family: 'OpenSans', sans-serif;
	//-webkit-font-smoothing: antialiased;
}
