@bg-light-gray: #f2f2f2;
@bg-gray: #494949;
@bg-dark-gray: #313131;
@bg-btn-light-gray: #e5e5e5;
@bg-red: #fe0000;
@bg-green: #33d000;
@bg-success: #eeffd8;
@bg-footer: #231f20;
@bg-pos-loan: #efefef;
@copyright-gray: #333;
@map-gray: #c9c9c9;
@budget-tool-bg-gray: #EEEFEF;
@budget-tool-bg-lightgray: #FDFDFD;

@text-default: #333;
@text-basic: #3a3a3a;
@text-extra-light-gray: #dadada;
@text-light-gray: #878787;
@text-gray: #7c7d7c;
@text-dark-grey: #4d4d4d;
@text-green: #75d04f;
@text-red: #fe0000;
@text-orange-red: #fe6263;
@text-orange: #ffaf32;
@swiperArrow: data-uri('../img/carousel-arrow.png');
@swiperArrowWhite: data-uri('../img/carousel-arrow-white.png');

/* HC China specific */
@black: #000000;
@gray-dark: #333333;
@gray-light: #7f7f7f;
@nav-gray: #cccccc;
@gray-lighter: #757575;
@next-gray: #2f2f2f;
@another-gray: #515151;
@footer-logo-gray: #6d6e71;
@china-red: #ff1f20;
@silver: #f0f1f1;
@blue: #b1e3ff;
@light-blue: #d8f1fd;
@bg-btn-black: #404040;
@blue-greenish: #768e94;
@c3-gray: #c3c3c3;
@a3-gray: #a3a3a3;
@pos-light-blue: #daf3ff;
@bg-gray-carousel:rgba(173,183,190,0.9);

@red: #ff0000;
@green: #33d000;
@white: #fff;
@dark-text: #414042;
@btn-black: #404040;
@btn-black-sub: #252121;

@header-gray: #404040;

@navHeight: 70px;
@navShadow: #6f0b0c;
@mainCarouselHeight: 402px;
@loanProcessCarouselHeight: 560px;
@firstLoanCarouselHeight: 560px;
//@mainCarouselHeight: 537px;
@containerWidth: 1170px;


@screen-xxs-min: 500px;
@screen-xxs-max: (@screen-xxs-min - 1px);

// mixins
.sectionH1 {
	color: #404040;
	font-size: 24px;
	line-height: 32px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}

.baseH2{
	font-weight: bold;
	font-size: 22px;
}

// deprecated - one should use variables defined in typography.less
.smallFont {
	font-size: @font-size-small;
	line-height: 15px;
}

.middleFont {
	font-size: @font-size-medium;
	line-height: 19px;
}

.posCategoryH2 {
	font-size: @font-size-medium;
	line-height: 19px;
	font-weight: bold; 
}

.carouselH2 {
	color: #ee1c24;
	font-size: @font-size-big;
	font-weight: 700;
	line-height: 23px;
	margin-top: 0;
}

.firstLoanH2 {
	color:  #414042;
	font-size: @font-size-small;
	font-weight: 700;
	line-height: 19px;
}

.red-h2 {
	font-weight: bold;
	color: @red;
	font-size: 22px;
	line-height: 22px;
}

.firstLoanH2Box {
	color:  #ff1f20;
	font-size: 22px;
	font-weight: 700;
	line-height: 26px;
}

.pos-loanText {
	font-weight: bold;
	font-size: @font-size-medium;
	line-height: 19px;
}

.loanProcessP {
	color:  #ffffff;
	font-size: @font-size-small;
	line-height: 18px;
}

.mainCarouselP {
	color:  #4a4c4e;
	font-size: @font-size-small;
	font-weight: bold;
	line-height: 17px;
}
.carouselTimeNumber {
	color: #ed1c24;
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
}
.carouselTimeText {
	color: #fff;
	font-size: @font-size-small;
	line-height: 22px;
	font-weight: 600;
	margin-top: -5px;
}

.btn-getText {
	color:  #ffffff;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	font-weight: 700;
}

.formTitle {
	font-size: @font-size-medium;
	line-height: 19px;
	font-weight: bold;
}
.formText {
	font-size: @font-size-small;
	line-height: 18px;
}

.v-center {
	margin-top: 50%;
	.translateY(-50%);
}

.red {
	color: @china-red;
}
