.wcl{
	padding-top: 50px;
	padding-bottom: 0;
	
	.doodle {
		position: absolute;
		
		&.wow {
			width: 36px;
			right: 38%;
			top: -27px;
			
			@media(min-width: 566px) {
				min-width: 36px;
				max-width: 56px;
				width: 30%;
				left: 30%;
				top: -51px;
			}
			@media(min-width: 1200px) {
				left: 41%;
			}
		}
	}
	
	.heading{
		background: url('../img/about-us/blue-pattern.jpg');
		margin-top: -50px;
		padding: 40px 0 30px;

		@media (max-width: @screen-xs) {
			margin-top: -53px;
		}
		.section-img{
			max-width: 100%;
			margin-top: 5px;
			max-height: 380px;
			float: right;

			@media (max-width: @screen-xs) {
				max-height: 240px;
			}
		}
		.headline{
			h1 {
				margin-bottom: 25px;
			}
			h2{
				.carouselH2;
				color: @china-red;
				font-weight: 700;
			}
			p{
				.mainCarouselP;
			}
		}
		.wcl-would{

			h3{
				.sectionH1;
				font-size: @font-size-big;
				margin-bottom: 30px;
				margin-top: 30px;
			}
			.item{
				text-align: center;
				margin-bottom: 20px;

				img{
					margin: 0 auto 10px;
					max-width: 100%;
					max-height: 140px;

					@media (max-width: @screen-xs) {
						max-height: 65px;
					}
				}
				p{

					@media (max-width: @screen-xs) {
						max-height: 80px;
						font-size: @font-size-small;
					}
				}
			}
		}
	}
	.find-more{
		background: @blue-greenish;

		a{
			color: #ffffff;
			.transition(0.3s all ease);
			position: relative;
			font-size: @font-size-small;

			&:after {
				color: #fff;
				font-size: 19px;
			}

			&:hover, &:focus{
				color: #ffffff;
			}
		}
	}
}


// NEW

.wcl-new {
	.sub-heading {
		h2 {
			font-size: 38px!important;
			color: @china-red;
			font-weight: bold;
			margin-bottom: 5px;
		}
		span {
			color: @china-red;
			font-weight: bold;
			font-size: 20px;
		}
	}
	.steps-img {
		max-width: 80%;
		display: block;
		margin: 30px auto;

		@media (max-width: @screen-xs-min) {
			max-width: 90%;
		}
	}
	.wcl-temper {
		background: url('../img/wcl/bg-red.png') center center;
	}
	.temper-bike {
		min-width: 170px;
		margin-left: -60px;
	}
	.impatient-people {
		.simple-steps {
			p {
				text-align: left;
				color: #000;
				font-weight: normal;
				font-variant: normal;
				text-decoration: none;
				font-style: normal;
			}
		}
		&.wcl2 {
			.simple-steps {
				li {
					position: relative;
					&:before {
						left: -35px;
					}
					&:last-child {
						&:before {
							left: -35px;
						}
					}
					&:after {
						top: 10px;
						height: 100%;
						left: -30px;
						margin-top: 0;
					}
				}
			}
		}
	}
}
