.why-hc {
	
	h2 {
		color: @china-red;
		font-weight: 700;
		text-align: center;
		padding: 0 15px;
		font-size: 22px;
		margin-top: 20px;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li{
			/* text-align: left; */
			padding-left: 43px;
			background: url(../img/check.png) top left no-repeat;
			background-size: 28px 21.6px;
			margin: 37.5px 0 30px 0;
			font-size: 15px;
		}
	}
}

