.cart-detail {
    thead {

    }

    tbody {
        > tr {
            > td {
                vertical-align: middle;

                &.item-image {
                    width: 200px;

                    img {
                        width: 100%;
                        max-width: 150px;
                    }
                }
            }
        }
    }
}
