form{
	label{
		cursor: pointer;
	}

	.has-error .form-control{
		border-color: red;
	}

	.form-control{
		.border-radius(2px);
	}

	.error-message{
		display: block;
		font-weight: bold;
		color: red;
		font-size: 13px;
		margin-top: 6px;
	}
}

.btn {
	.transition(all ease-in-out 0.4s);
}

.panel-info {
	> .panel-footer {
		background-color: #d9edf7;
		border-color: #bce8f1;
	}
}
