
// sources 
@vendorSrc: "../../lib/";
@imageSrc: "../../../assets/img/";
@iconsSrc: "@{imageSrc}icons/";
@imagePartsSrc: "@{imageSrc}";


@pagePadding: 30px;


@scale400: 400/540;
@scale380: 380/540;
@scale370: 370/540;
@scale350: 350/540;
@scale320: 320/540;