/* Fonts */
.generateFontFace(@font-family, @font-weight, @font-style, @file-name) {
    @font-face {
        font-family: '@{font-family}';
        src: url('../fonts/@{file-name}.eot');
        src: url('../fonts/@{file-name}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{file-name}.woff2') format('woff2'),
        url('../fonts/@{file-name}.woff') format('woff'),
        url('../fonts/@{file-name}.ttf') format('truetype'),
        url('../fonts/@{file-name}.svg#@{font-family}') format('svg');
        font-weight: @font-weight;
        font-style: @font-style;
    
    }
}

.font(@font-family, @font-weight, @font-style) {
    font-family: @font-family;
    font-weight: @font-weight;
    font-style: @font-style;
}
