<div id="how-to" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{_messages.how_to.titles.title}</h4>
      </div>
      <div class="modal-body">
        <dl>
            <dt>{_messages.how_to.titles.address}</dt>
            <dd>{_messages.how_to.content.address}:<br><img class="img-responsive" src="{_messages.how_to.images.address}" alt="{_messages.how_to.titles.address}"></dd>

            <dt>{_messages.how_to.titles.copy}</dt>
            <dd>{!_messages.how_to.content.copy_1}.<br><img class="img-responsive" src="{_messages.how_to.images.copy_1}" alt="{_messages.how_to.titles.copy}" /><br>{!_messages.how_to.content.copy_2}.<br><img class="img-responsive" src="{_messages.how_to.images.copy_2}" alt="{_messages.how_to.titles.copy}"></dd>
        </dl>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
