{layout ../@admin.latte}

{block #content}

    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            {form editBrokenUrlForm class => 'form'}
                <div class="form-group">
                    {label id /}
                    {input id class => 'form-control'}
                </div>
                <div class="form-group">
                    {label inserted /}
                    {input inserted class => 'form-control'}
                </div>
                <div class="form-group">
                    {label exception /}
                    {input exception class => 'form-control'}
                </div>
                <div class="form-group">
                    {label status /}
                    {input status class => 'form-control'}
                </div>
                <div class="form-group">
                    {label url /}
                    {input url class => 'form-control'}
                </div>
                <div class="form-group text-right">
                    {input send class => 'btn btn-primary'}
                    {input send_continue class => 'btn btn-primary'}
                </div>
            {/form}
        </div>
    </div>

{/block}
