.Advantage {
    padding-bottom: 30px;

    &-item {
        margin-top: 60px; 
    }

    &-text {
        color: @textGray;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 12px;
    }

    &-header {
        color: @red;
        font-size: 24px;
        margin: 0 0 20px 0;
        strong {
            font-size: 28px;
        }
    }

    &-image-wrapper {
        text-align: center;
    }    
}
