.Faq {
    color: @FaqGray;
    background: @FaqBg;
    padding: 50px 0 20px 0;

    &-question {
        font-size: 24px;
        margin-bottom: 30px;
    }

    &-answer {
        font-size: 16px;
        margin-bottom: 50px;
    } 
}