#form {
    background-color: #ff4c4c;
    color: white;
    padding-top: 50px;
    
    h2 {
        color: white;
        font-size: 48px;
        
        span {
            font-size: 24px;
        }
    }

    .formsent {
        padding: 50px 0 100px 0;
        display: inline-block;
    }

    .col-md-6 {
        padding: 15px 9%;
    }

    input[type="submit"] {
        background-color: #363636;
        padding: 10px 65px;
        font-size: 32px;
        border-radius: 10px;
        margin-bottom: 15px;

        &:hover {
            background-color: #303030;
            color: white;
        }
    }

    label {
    font-size: 16px;
    }

    .error {
        font-size: 16px;
        color: #333;
    }
}