#main {
    background: url('@{imgDir}banner.jpg') grey;
    .background-size(cover);
    text-align: center;
    margin-top: 95px;
    color: white; 

    h1 {
        font-size: 36px;
        line-height: 60px;
        margin-top: 90px;
        margin-bottom: 70px;
        text-shadow: 3px 0 7px rgba(0,0,0,0.5);
    }

    .main-cta {
        background-color: @red;
        padding: 20px 80px;
        border-radius: 7px;
        color: white;
        text-decoration: none;
        font-size: 24px;
        margin-bottom: 50px;
        display: inline-block;

        .transition(background 0.3s ease);

        &:hover, &:focus {
            background: lighten(@red, 10%);
        } 

        &:active {
            background: lighten(@red, 20%);
        }
    }
}




