.Partners {
    padding: 65px 0 100px 0;

    &-wrapper {
        display: inline-block;
        width: 760px;
        max-width: 100%;
        position: relative;
    }

    &-item {
        width: 50%;
        padding: 4px;
        display: inline-block;
        float: left;
        .transition(all 0.4s ease);

        img {
            width: 100%;
            height: auto;
        }

        /*&--center {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
        }*/

        &--center {
            position: absolute;
            top: 35%;
            left: 35%;
            .translate(-35%, -35%);
            .rotate(-45deg);
            max-width: 30%;
        }

        &:hover, &:focus {
            .opacity(0.6);
        }
    }
}