#steps {
    background: url('@{imgDir}steps.jpg') grey;
    .background-size(cover);
    background-position: center;
    padding: 40px 0;

    p {
        color: white;
        font-size: 20px;
    }

    img {
        width: 150px;
        margin-bottom: 60px;
    }

    @media screen and (max-width: @screen-sm-max) {
        .step {
        padding-top: 50px;
        }
    }

    
    .step-line1, .step-line2  {
        position: absolute;
        width: 13%;
        height: 2px;
        border-bottom: 2px dashed white;
        top: 26%;
    }

    .step-line1 {
        left: 27%;
    }
        
    .step-line2 {            
        left: 60%;
    }

    @media screen and (max-width: @screen-sm-max) {
        .step-line1, .step-line2 {
            display: none;
        }    
    }
    

    .row {
        position: relative;
    }

}