{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}{_messages.brand}</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="{$basePath}/admin/css/index.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	{block head}{/block}
</head>

<body {ifset bodyid}id="{include bodyid}"{/ifset} class="admin">

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">{_messages.brand}</a>
			</div>

			<div class="collapse navbar-collapse" id="top-menu">
				<ul class="nav navbar-nav">
					<li {ifCurrent Dashboard:}class="active"{/ifCurrent}><a n:href="Dashboard:">{_messages.admin.menu.dashboard}</a></li>
					<li {ifCurrent Orders:}class="active"{/ifCurrent}><a n:href="Orders:">{_messages.admin.menu.orders}</a></li>
					<li {ifCurrent Site:}class="active"{/ifCurrent}><a n:href="Site:">{_messages.admin.menu.pages}</a></li>
					<li {ifCurrent Blacklist:}class="active"{/ifCurrent}><a n:href="Blacklist:">{_messages.admin.menu.blacklist}</a></li>
					<li {ifCurrent Brokenurl:}class="active"{/ifCurrent}><a n:href="Brokenurl:">{_messages.admin.menu.bad_urls}</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{link logout}">{_messages.admin.logout}</a></li>
				</ul>
			</div>
		</div>
	</nav>

  	<!-- Page -->
	<div class="container-fluid">
		<div n:if="count($flashes)>0" id="flashmessages" class="row flashes">
			<div class="col-xs-12">
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
					{$flash->message}
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col-xs-12">
				{include content}
			</div>

			<footer class="col-md-12 text-center">
				<p>&copy; 2016. {_messages.brand}, {_messages.admin.footer}.</p>
			</footer>
		</div>
	</div>
	  <!-- End Page -->

	{block scripts}
		<script src="{$basePath}/admin/js/app.js"></script>
	{/block}
</body>
</html>
