
    <!-- Header -->
    <header id="top" style="color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>{!_messages.faq}</h1>
                    <hr />
                    <p class="lead">Do you need any help? Call us and we solve everything in a blink of an eye! Monday - Friday 9:00 - 18:00. 400-027-1265</p>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq1');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" aria-expanded="true">
                                    Who can apply for home credit one link finance?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    People who are 18-55 years old, except soldiers and foreigners. 
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq2');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" aria-expanded="true">
                                    What kind of material do you need?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    We only need you provide your personal information, like ID card number, cell phone number, address. In usual, you can get the loan after submit above information.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq3');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3" aria-expanded="true">
                                    What’s the process?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Step 1. Search goods. Find what you want to buy and copy the URL.<br>
Step 2. Paste URL. Paste the link to OLF web page and click next.<br>
Step 3. Fill in order price and choose tenor. Fill in the order price, including discount and shipment fee, also the remarks. You will find the repayment amount and click ‘Go Financing’ to confirm.<br>
Step 4. Fill in personal information. Please provide your ID card number, cell phone number address, etc.<br>
Step 5. Wait for delivery. If your application passed successfully, just wait your delivery.

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq4');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4" aria-expanded="true">
                                    Why my application failed?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    The conditions as follows (contains but not limited)may lead to application failure. 

                                    <ol>
                                        <li>The Ecommerce is not acceptable by One Link Finance.</li>
                                        <li>The URL is wrong.</li>
                                        <li>The price from URL is different with the real price.</li>
                                        <li>Personal information is fake.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq5');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5" aria-expanded="true">
                                    How many goods can I apply for a loan from One Link Finance?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Currently One Link Finance only accept one item per order. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq6');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6" aria-expanded="true">
                                    How to edit goods information?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Please call customer service: 400-027-1265.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq7');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse7" aria-expanded="true">
                                    How to return?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Please call customer service: 400-027-1265. After the retailor agrees with the return application, we will contact you and inform you the details. Returning succeed, as soon as retailor confirm it.。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq8');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse8" aria-expanded="true">
                                    Why the operators fail to place your order?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Out of stock, promotion expired and any other problem may lead to fail to place the order. Please double check the stock and leave enough time for operation.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq9');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse9" aria-expanded="true">
                                    How long do I need to wait for underwrite?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    You need just 2 minutes for underwrite in usual.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq10');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse10" aria-expanded="true">
                                    How to edit my order?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    You cannot edit your order after submit the application. Please call customer service: 400-027-1265, if you have any questions.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq11');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse11" aria-expanded="true">
                                    How to payback?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Payment will be deducted directly from the bank account you provided. Please keep enough money in your account. See details in User Agreement.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq12');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse12" aria-expanded="true">
                                    If I cannot pay in time, what will happen?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    If you cannot pay in time, we will charge the penalty. We strongly suggest you maintain your personal credit carefully. If you have any problems, please call our customer service: 400-027-1265.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq13');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse13" aria-expanded="true">
                                    Can I apply for prepayment?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse13" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    Yes you can. Please call customer service: 400-027-1265.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

