
    <!-- Header -->
    <header id="top" style="color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>{!_messages.faq}</h1>
                    <hr />
                    <p class="lead">我们的客服专线工作时间为周一至周五，早上9点至下午6点。有需要的话请致电400-027-1265.</p>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq1');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" aria-expanded="true">
                                    什么人能申请垫小二分期服务？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    年龄在18-55岁可以申请全网分期，暂不接受军人与外籍人士的申请。
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq2');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" aria-expanded="true">
                                    申请垫小二分期需要什么资料？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    仅需要您在提交申请的时候提供简单的个人信息，如身份证号码、电话号码、地址等。通常情况下，以上信息提交后就能办理分期。
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq3');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3" aria-expanded="true">
                                    垫小二分期的过程是怎么样的？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    第一步，搜索商品。在电商网站中搜索您需要购买的商品，并复制商品链接。
                                    第二步，复制商品链接。把商品链接粘贴到表里，点击“下一步”。
                                    第三步，选择分期期数，填写商品价格和备注。在新弹出的表中选择分期期数、填写商品价格(含运费)和备注。填写完成后，您将在下面看到每期的还款金额。点击“购买”确认您的拟购商品。
                                    第四步，填写个人信息。在正式提交之前，请按提示提供身份证号码、电话号码、地址等信息。
                                    第五步骤，等待送货。申请通过后请耐心等待商家发货吧！
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq4');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4" aria-expanded="true">
                                    为什么审核失败？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    包含但不限于以下任何一种情况均会造成审核失败：
                                    <ol>
                                        <li>订单商品链接属于非正规电商网站</li>
                                        <li>链接输入有误</li>
                                        <li>链接商品价格与填写价格不相符</li>
                                        <li>认证信息（例如：姓名、身份证号、手机号码等）错误或与实际不符</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq5');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5" aria-expanded="true">
                                    拟购商品信息错误如何修改/取消？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    请拨打客服专线400-027-1265进行咨询。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq6');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6" aria-expanded="true">
                                    收到的商品不满意，如何退换货？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    请拨打捷信客服专线：400-027-1265 申请退换货。商家同意退换货之后，捷信会与您联系，并告知退换货地址以及联系方式。商家确认收货之后，退货成功。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq7');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse7" aria-expanded="true">
                                    为什么会下单失败？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    由于库存不足、竞拍时效过期等问题可能会引发下单失败的问题。请您在贷款申请通过审核之前核对清楚库存，针对限时促销的商品，请为客服预留出足够的下单时间，以免造成不必要的损失。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq8');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse8" aria-expanded="true">
                                    审核时间多久？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    贷款审核时间仅需2分钟，请您耐心等待。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq9');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse9" aria-expanded="true">
                                    如何修改订单？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    在确认拟购商品信息之后不能自行修改，如有问题请您及时与客服联系：400-027-1265
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq10');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse10" aria-expanded="true">
                                    如何还款？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    还款方式为银行卡代扣，您只需在您的银行卡中预留足够的金额，在您每月还款日银行会自动从您的卡中扣除当月还款额。详情请参考<a n:href="Homepage:terms" target="_blank">消费信贷合同条款。</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq11');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse11" aria-expanded="true">
                                    如果我不能按时还款，会收取违约金吗?
                                </a>
                                </h4>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    如果您未能在还款日按时还款，将会产生违约金。
                                    我们建议您珍惜个人信用记录，按时偿还每一期贷款。如果您遇到还款困难或有任何问题，请咨询我们的客服热线400-027-1265.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                <a onclick="ga('send', 'event', 'faqs', 'click', 'faq12');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse12" aria-expanded="true">
                                    可以提前还款吗？
                                </a>
                                </h4>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    可以。请拨打客服热线：400-027-1265，会有工作人员指导您如何提前还款。
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a onclick="ga('send', 'event', 'faqs', 'click', 'faq13');" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse13" aria-expanded="true">
                                        可以用垫小二购买多个商品吗？
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse13" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    捷信垫小二暂时只支持一次性购买一次商品。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
