 {block terms-cn}

    <!-- Header -->
    <header id="top" style="color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-left">
                    <h1>用户协议</h1>
                    <hr />
                    <p>
                        <strong>
                        捷信提醒您：在使用“捷信垫小二各项服务前，请您务必仔细阅读并透彻理解本协议。如对本协议内容有任何疑问，您可向捷信垫小二客服咨询。如果您不同意本协议或其中任何内容，您应立即停止使用“捷信垫小二”服务。如果您使用“捷信垫小二”服务，表示您认可本协议的全部内容并同意接受本协议的约束。
                        </strong>
                    </p>
                    <p>
                    以下为具体条款:
                    </p>
                    <p>
                    <h2 class="terms-subtitle">概述</h2>
                    </p>
                    <p>
                        “捷信垫小二”是指您向捷信消费金融有限公司（“捷信”）申请消费贷款从适格的电商网站（“电商”）购买价值在100元至500元的商品，但由您把商品网址发送给捷信，委托捷信代为下单并将贷款金额支付给电商的服务流程。其中“适格的电商网站”指能够以捷信的消费贷款进行购物的电商网站，“代为下单”指捷信接受您的委托，于捷信在电商注册的账户下代表您所做的选择商品，填写收货信息，提交购物订单等操作。
                    </p>
                    <p>
                    <h2 class="terms-subtitle">2 服务描述</h2>
                    </p>
                    <h3 class="terms-subtitle-small">2.1 服务流程</h3>
                    <ul class="list-alpha">
                        <li>
                            您将拟购商品的链接复制粘贴到捷信垫小二网页（<a href="http://www.homecreditcfc.cn/dx2">http://www.homecreditcfc.cn/dx2</a>) 中的特定位置；
                        </li>
                        <li>
                            捷信的系统检查是否可以通过消费贷款购买该商品，如果可以，捷信将通知您选择分期期数并填写订单备注；
                        </li>
                        <li>
                            您提供送货地址及选择分期期数后，将被引导至捷信用户界面填写并提交您的贷款申请；
                        </li>
                        <li>
                            若您的贷款申请被批准，则捷信代表您向电商下单购买该商品，并将您的贷款本金支付给电商，送货地址设为您提供的送货地址。若您的贷款申请未被批准，则服务终止。
                        </li>
                    </ul>
                    <h3 class="terms-subtitle-small">2.2 您与电商的关系</h3>
                    <p>
                      虽然您委托捷信向电商代为下单并付价款，但该商品的买卖合同双方仍然是您（买方）和电商（卖方）。本协议不涉及您与电商的商品买卖合同的任何权利义务关系。捷信不是买卖合同关系的主体，因此在依据《消费信贷合同》代您向电商支付商品价款外，捷信不承担买卖合同项下的任何义务。
                    </p>
                    <h3 class="terms-subtitle-small">2.3 您与捷信的关系</h3>
                    <p>
                        a) 在下单委托事项下，您是委托人，捷信是受托人
                    </p>
                    <p>
                       您将商品的网址粘贴在捷信垫小二网页（<a href="http://www.homecreditcfc.cn/dx2">http://www.homecreditcfc.cn/dx2</a>）表明您委托捷信代表您向该电商下单购买该商品，并将您申请获批的贷款金额支付给该电商。由该商品购买导致的买卖合同关系和结果均由您承担。互联网交易的性质可能导致不能成功完成该项购买，例如商品售完、秒杀结束或电商不支持在某些地区送货等，无论因何种原因购买不成功的，您的委托事项均终止，捷信不对商品购买不成功承担责任。

                    </p>
                    <p>
                        b) 在消费信贷合同项下，您是借款人，捷信是贷款人
                    </p>
                    <p>
                        当您向捷信申请贷款被批准时，您和捷信之间的消费信贷合同即同时成立并生效。当下单不成功时，捷信将立即取消无法执行的贷款合同并向您发出通知。捷信向电商支付价款视为向您发放了贷款，您与电商或任何第三方的任何纠纷（包括涉及送货、商品质量或售后服务）均不得作为您拒绝履行还款义务的理由。您作为借款人的具体的权利义务以您和捷信的《消费信贷合同》的约定为准。
                    </p>
                    <h3 class="terms-subtitle-small">2.4 退货以及对《消费信贷合同》的影响</h3>
                    <p>
                       如您有退货需求，您应在收到商品的七日内联系捷信垫小二客服，经由捷信向电商提出退货申请。考虑到不同的电商各自有不同的退货政策，具体退货要求和退货流程以您与电商之间买卖合同的约定为准。因退货产生的费用如运费等由您承担。
                    </p>
                    <p>
                    在发生退货时您应：
                    </p>
                    <ul class="list-alpha">
                        <li>
                           a) 立即拨打捷信垫小二客服热线，告知捷信您打算退货及退货原因；
                        </li>
                        <li>
                           b) 在收到捷信的退货通知后，在要求的退货时间内将商品寄送至电商的指定退货地址；
                        </li>
                        <li>
                           c) 拨打捷信垫小二客服热线，将退货的邮寄单号和快递公司名称告知捷信。
                            当您向电商退货成功时，您与捷信的《消费信贷合同》将会依据合同约定被取消（您全部退货时）或变更金额（您部分退货时）。若全部退货发生在您申请贷款之日起30日后的，您的《消费信贷合同》被取消时您仍应支付到期期款中的利息和费用。
                        </li>
                    </ul>
                    <h2 class="terms-subtitle">3.责任限制</h2>
                    <h3 class="terms-subtitle-small">3.1</h3>
                    <p>
                       因您、电商及其雇员、代理、承运人或任何第三方的过失或故意引起的任何损害、损失及费用，捷信不承担责任。
                    </p>
                    <h3 class="terms-subtitle-small">3.2</h3>
                    <p>
                       对电商寄送商品过程中发生的损失（包括但不限于商品的丢失、损坏或与所购商品质量或数量不符），捷信不承担责任。
                    </p>
                    <h3 class="terms-subtitle-small">3.3</h3>
                    <p>
                       对您因通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的损失，捷信不承担责任。
                    </p>
                    <h3 class="terms-subtitle-small">3.4</h3>
                    <p>
                      若您有理由相信在使用本服务过程中可能发生任何损害，您应在最大能力范围内防止或减少可能发生的损害，并及时通知捷信。若您怠于履行前述义务，捷信对扩大损失的部分不承担责任。
                    </p>
                    <h3 class="terms-subtitle-small">3.5</h3>
                    <p>
                      如捷信在代为下单购买商品的过程中获得电商的任何优惠券、抵用券、折扣券或其他好处，您同意由捷信拥有和使用。
                    </p>
                    <h2 class="terms-subtitle">4. 个人信息保护
</h2>
                    <p>
                        捷信将根据中国有关法律法规及捷信相关协议严格保护您的个人信息。您在此同意并授权，当需要共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议时，捷信向该方提供必要信息以促成交易的完成或纠纷的解决。例如在某一交易中，电商出于履行交易义务需要请求披露您的邮寄地址、联系方式、姓名和身份证号码（例如在购买海外商品的情况下）等信息的，捷信有权向该方提供必要信息。
                    </p>
                </div>
            </div>
        </div>
    </header>

    {/block}