 {block terms-en}
    <!-- Header -->
    <header id="top" style="color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-left">
                    <h1>USER AGREEMENT</h1>
                    <hr />
                    <p>
                        <strong>
                        HCC reminds you that: Before you use the service of One-link Finance, be sure

                        to prudently read and carefully understand this User Agreement. If you have any

                        doubt about this Agreement, you may consult the customer service personnel of

                        One-link Finance. If you do not agree to this Agreement or any contents of this

                        Agreement after you read it, you’d better stop using immediately. If you use the

                        service of One-link Finance in any way, you will be deemed to have accepted all

                        contents of this Agreement.
                        </strong>
                    </p>
                    <p>
                    All requirements are itemized in details below:
                    </p>
                    <p>
                    <h2 class="terms-subtitle">1. INTRODUCTION</h2>
                    </p>
                    <p>
                        One-link Finance refers to the service that You use the consumer finance loan applied

                        from Home Credit Consumer Finance Co., Ltd (“HCC”) to purchase the goods in the

                        value of RMB [100 ] to RMB [500 ] in the qualified e-shop (“E-shop”), and that You

                        provide the link of the goods to HCC and entrust HCC to place the purchase order on

                        behalf of You and pay for the goods by disbursing your loan principle to the E-shop.

                        The “qualified e-shop” refers to the e-shop platform where the consumer loan from

                        HCC can be used to purchase goods, and “ place purchase order on behalf of You”

                        means that HCC accepts your entrust and conducts goods selection, delivery address

                        filling up and purchase order submission under the HCC’s registered account in the e-

                        shop.
                    </p>
                    <p>
                    <h2 class="terms-subtitle">2. DESCRIPTION OF SERVICE</h2>
                    </p>
                    <h3 class="terms-subtitle-small">2.1 Procedure of Services</h3>
                    <ul class="list-alpha">
                        <li>
                            The copied URL of the product is inserted into a special form on the Web

                            (<a href="http://www.homecreditcfc.cn/dx2">http://www.homecreditcfc.cn/dx2</a>);
                        </li>
                        <li>
                            HCC system will check whether the Product is eligible for being financed by

                            consumer loan; if yes, HCC will inform You to choose tenure and leave remark;
                        </li>
                        <li>
                            You will be redirected to HCC Gateway and submit loan application to HCC after

                            providing delivery address and choosing tenures;
                        </li>
                        <li>
                            Where your loan application is approved, HCC will place purchase order of your

                            selected goods on behalf of You in the E-shop, and disburse your loan principal to the

                            E-shop and set the delivery address provided by You as your goods delivery address.

                            Where your loan application is rejected, the service is terminated.
                        </li>
                    </ul>
                    <h3 class="terms-subtitle-small">2.2 Procedure of Services</h3>
                    <p>
                        Although You use HCC’s Service to place the purchase order and pay for the goods, a

                        Purchase Contract is concluded between You (as a buyer) and the E-shop (as a seller).

                        Adjustment of the Purchase Contract or any other legal implications of the contractual

                        relationship between You and the E-shop is not part of this Agreement. HCC is not

                        the subject of this relationship and disclaims any liability arising from the Purchase

                        Contract with the exception of the obligation to pay the total price on behalf of You to

                        the of account of E-shop arising from Consumer Finance Loan Contract concluded

                        between You and HCC.
                    </p>
                    <h3 class="terms-subtitle-small">2.3 The relationship between You and HCC</h3>
                    <p>
                        a) You (as a principal) and HCC (as an agent) on the basis of placing purchase order:

                        Your usage of Web (<a href="http://www.homecreditcfc.cn/dx2">http://www.homecreditcfc.cn/dx2</a>) is deemed to entrust HCC to

                        place purchase order in the E-shop on behalf of You. You communicate the attributes

                        of the selected goods to HCC, HCC is entitled by You to complete order form on the

                        website of E-shop, and you shall undertake the contractual relationship and results

                        which the order leads to.
                    </p>
                    <p>
                        The nature of the Internet trade may lead to an unsuccessful ordering, such as goods

                        are out of stock, flash deal ends, or E-shop is not capable to deliver in certain area, in

                        such scenario the entrust is terminated and HCC is not liable for unsuccessful

                        ordering.
                    </p>
                    <p>
                        b) You (as a borrower) and HCC (as a Lender) on the basis of Consumer Finance

                        Loan Contract:
                    </p>
                    <p>
                        A Consumer Finance Loan Contract is concluded between You and HCC

                        simultaneously with your loan application submitted to HCC Gateway being

                        approved. In the event that the order is not placed successfully, the loan contract will

                        be immediately cancelled for impossibility of performance， and You will be

                        informed. A loan is considered provided to You when it is sent to the account of E-

                        shop. Any dispute (including but not limited to disputes over product quality or after-

                        sale services) between You and E-shop is not a reason for refusing to perform

                        repayment obligation. The detailed rights and obligations of a borrower are stipulated

                        in your Consumer Finance Loan Contract with HCC.
                    </p>
                    <h3 class="terms-subtitle-small">2.4 Goods return and its impact on Consumer Finance Loan Contract</h3>
                    <p>
                        If You need to return the goods, You shall contact One-link Finance’s customer

                        service personnel within __7__ days since receiving the goods, and apply to the E-

                        shop for goods returning through HCC’s assistance. Given different E-shops have

                        different return policies, the detailed return requirement and procedure stipulated in

                        your Purchase Contract with the E-shop shall prevail. You shall undertake the costs

                        incurred in returning goods such as shipping fees.
                    </p>
                    <p>
                    In the case of returning goods You shall:
                    </p>
                    <ul class="list-alpha">
                        <li>
                            Inform HCC through hotline immediately about your intention of returning goods

                            and the reason；
                        </li>
                        <li>
                            Ship the goods to the E-shop in accordance with the returning address within the

                            required period if You receive HCC’s notice of proceeding to return goods；
                        </li>
                        <li>
                            Inform HCC through hotline about the tracking number and Courier Company.

                            In the event of successful goods return to E-shop, Your Consumer Finance Loan

                            Contract with HCC will be terminated (in the case of whole goods return) or changed

                            (in the case of partial goods return) in accordance with the stipulations of loan

                            contract. If whole goods return happens after 30 days from the date of your loan

                            application, You shall pay the due interest and fee when your Consumer Finance Loan

                            Contract is canceled.
                        </li>
                    </ul>
                    <h2 class="terms-subtitle">3. LIMITATION ON LIABILITY</h2>
                    <h3 class="terms-subtitle-small">3.1</h3>
                    <p>
                        In no event HCC is liable for any damages, losses, costs or other expenses arising

                        in any way from negligence, or willful misconduct of You, E-shop and its employees,

                        agents, couriers or any third parties.
                    </p>
                    <h3 class="terms-subtitle-small">3.2</h3>
                    <p>
                        In no event HC is liable for any loss arising neither from E-shop’s delivery nor for

                        chosen quantity and quality.
                    </p>
                    <h3 class="terms-subtitle-small">3.3</h3>
                    <p>
                        In no event HCC shall bear any loss of You arising from communication line fault,

                        technology problems, network or computer breakdown, instability of system and any

                        other Force Majeure.
                    </p>
                    <h3 class="terms-subtitle-small">3.4</h3>
                    <p>
                       Should there be reason to believe that the Service rendered may result in any

                       damage, then You undertake to prevent or reduce possible damage to your ability, and

                       inform HCC about the situation immediately. If you fail to perform the

                       aforementioned obligation, HCC is not responsible for any expanded loss.
                    </p>
                    <h3 class="terms-subtitle-small">3.5</h3>
                    <p>
                        You agree that HCC is entitled to own and use any coupon or balancing incurred

                        during the Service.
                    </p>
                    <h2 class="terms-subtitle">4. PERSONAL INFORMATION PROTECTION</h2>
                    <p>
                        HCC will protect your personal information strictly pursuant to relevant laws,

                        regulations and HCC’s stipulations. You hereby agree and authorize that, when

                        sharing your personal information is necessary for providing services as required by

                        You or dealing with any dispute between You and any third party, HCC shall provide

                        the necessary information so as to boost the performance of the transaction or solving

                        of any dispute. For example, with respect to a transaction in E-shop, if E-shop’s

                        fulfillment of its obligation requires disclosure of your information, such as delivery

                        address, contact information, or even name and ID number in case of purchasing

                        imported goods, HCC is entitled to provide the necessary information to the E-shop;
                    </p>
                </div>
            </div>
        </div>
    </header>

    {/block}