<section class="privacy-policy policy">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h1><?php echo $this->StaticText->getStripped('Privacy Policy - title'); ?></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h2><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - title'); ?></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 1'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 2'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h3><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 3 - title'); ?></h3>
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 3'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h3><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 4 - title'); ?></h3>
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 4'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h3><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 5 - title'); ?></h3>
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 1 - paragraph 5'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<h2><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - title'); ?></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 1'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 2'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 3'); ?></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 4'); ?></p>
				<ul>
					<li><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 4 - item 1'); ?></li>
					<li><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 4 - item 2'); ?></li>
					<li><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 4 - item 3'); ?></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<p><?php echo $this->StaticText->getStripped('Privacy Policy - Category 2 - paragraph 5'); ?></p>
			</div>
		</div>
	</div>
</section>
