{snippet newOrder}
    {ifset $created}
        Objednávka vytvořena, byl zaslán email s informacema o objednávce a účtu pro další nákupy.
    {else}
        {form newOrderForm class => 'form ajax'}
            <div class="form-group">
                {label firstname /}
                {input firstname class => 'form-control', placeholder => 'Křestní jméno'}
            </div>
            <div class="form-group">
                {label surname /}
                {input surname class => 'form-control', placeholder => 'Příjmení'}
            </div>
            <div class="form-group">
                {label email /}
                {input email class => 'form-control'}
            </div>
            <div class="form-group">
                {label phone /}
                {input phone class => 'form-control'}
            </div>
            <div class="form-group">
                {label loan_count /}
                {input loan_count class => 'form-control'}
            </div>
            <div class="form-group">
                {label status /}
                {input status class => 'form-control'}
            </div>
            <div class="form-group">
                {input register class => 'btn btn-primary'}
            </div>
        {/form}
    {/ifset}
{/snippet}
