.Circle {
    .border-radius(50%);
    width: 48px;
    height: 48px;
    display: inline-block;
    background: @red;
    color: @white;
    text-align: center;
    margin-right: 10px;
    position: relative;
    padding-top: 10px;
    font-weight: normal;
    font-size: 28px;
    line-height: 28px;
}