
img {
    max-width: 100%;
}


/* MODAL */

.modal-content {
	border-radius: 0;
}

.modal-header {
	border-bottom: none;
}

.modal-title {
	font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: dashed 2px #dbdbdb;
}