.Header {
    margin: 0;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;

    &--marginBottom {
        margin-bottom: 30px;
    }
    &--marginBottomLarge {
        margin-bottom: 50px;
    }
}