html {
  overflow-x: hidden;
}

body {
  position: relative;
  overflow-x: hidden;
}

//Helpers
.transparent {
  visibility: hidden;
  opacity: 0;
}

.list-alpha {
  list-style: lower-alpha;
  padding-left: 17px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
