.email-box {
    width: 100vw;
    height: 100vh;

    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 500px) {
        height: auto;
    }

    h1 {
        @media (max-width: 500px) {
            font-size: 28px;
        }
    }

    p {
        @media (max-width: 500px) {
            font-size: 14px;
        }
    }

    .email-form-wrapper {
        position: absolute;
        top: calc(~"50% - 43px");
        left: 50%;
        .translate(-50%, -50%);

        @media (max-width: 500px) {
            position: static;
            .translate(0, 0);
        }

        padding: 40px;

        width: 800px;

        @media (max-width: 799px) {
            width: 100%;
        }

        .border-radius(5px);
        .box-shadow(0 0 3px #ccc);

        background-color: rgba(255, 255, 255, 1);

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        form {
            .btn {
                color: #ffffff;
                height: 42px;
                padding-top: 0;
                padding-bottom: 0;
                width: 100%;

                .transition(all 0.4s ease-in-out);
            }

            .form-control {
                @media (max-width: @screen-xs-max) {
                    margin-bottom: 15px;
                }
            }
        }
    }

    #success-message {
        font-size: 22px;
        text-align: center;

        strong {
            color: @brand-primary;
            font-weight: bold;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: none;

    background-color: rgba(255, 255, 255, 0.7);

    @media (max-width: @screen-xs-max) {
        position: static;
    }
}
