.msie {
  &.v9,
  &.v8 {
    header#top .search-wrapper form input[type=text] {
      width: 100%;
      height: 63px;
    }

    header#top .search-wrapper form button {
      position: absolute;
      right: 0;
    }
  }
}

