.inner-box {
    display: table;
    width: 100%;
    padding: 40px;
    text-align: left;

    background-color: white;

    .border-radius(4px);

    .box-item {
        display: table-row;

        .box-left, .box-right {
            display: table-cell;
            padding-bottom: 20px;

            font-size: 15px;
            color: @brand-secondary;

            small {
                color: #9a9a9a;
                font-size: 15px;
            }
        }
        .box-left {
            font-weight: normal;
        }

        .box-right {
            text-align: right;
        }

        &.full-price {
            .box-right {
                strong {
                    color: @brand-primary;
                }
            }
        }

        &:last-of-type {
            .box-left, .box-right {
                padding-bottom: 0;
            }
        }
    }
}
