// main : index.less

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Nice underline
.underline(@color) {
	text-decoration: none;

	&:after {
		content: "";
		display: block;
		background-color: @color;
		height: 1px;

		.transition(all ease-in-out 0.4);
	}

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}

.underline-blank-to-full(@color) {
	.underline(@color);

	&:after {
		opacity: 0;
	}

	&:hover,
	&:active,
	&:focus {
		&::after {
			opacity: 1;
		}
	}
}

.underline-full-to-blank(@color) {
	.underline(@color);

	&:after {
		opacity: 1;
	}

	&:hover,
	&:active,
	&:focus {
		&::after {
			opacity: 0;
		}
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font {
	font-family: "Arimo", Arial, sans-serif;
	color: @gray-darkest;
}

.heading-font() {
	.body-font;
	text-transform: uppercase;
}

.uppercase {
	text-transform: uppercase;
}
