body.modal-open[style] {
    padding-right: 0px !important;
}

.modal {
    .modal-content {

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: none;
        .border-radius(7px);

        .modal-header {
            padding: 40px 40px 40px 40px;

            border-bottom: 0;
            text-align: left;

            h4 {
                font-size: 24px;
                line-height: 32px;
                color: @brand-primary;
                font-weight: normal;
            }
        }

        .modal-close {
            position: absolute;
        	top: -22px;
        	right: -22px;
        	background-color: rgba(0, 0, 0, 0.8);
        	width: 43px;
        	height: 43px;
            padding: 0;
        	color: white;
        	.border-radius(43px);
            border: none;
            font-size: 25px;
            z-index: 99;

            opacity: 1;
            .transition(all ease-in-out 0.4);

            &:hover,
            &:active,
            &:focus {
                opacity: 0.8;
            }

            &.close-red {
                background-color: @brand-primary;
            }
            @media (max-width: @screen-xs-max){
                top: -5px;
                right: -5px;
            }
        }

        .modal-body {
            padding: 0 40px 40px 40px;

            @media (max-width: @screen-sm-max) {
                padding: 0px 20px 20px;
            }

            &.modal-no-header {
                padding-top: 40px;
            }

            .form {
                .form-group {
                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    .btn {
                        width: 100%;
                        padding: 14px 0;
                        font-size: 16px;
                    }
                }
            }

            p {
                margin-bottom: 0;

                color: rgba(65, 64, 82, 0.9);
            }

            dl {
                dd {
                    margin-bottom: 20px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            .subclaim{
                color: #8c8c8c;
                margin-bottom: 30px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}

@media (max-width: 768px) {
    .zopim {
        display: none!important;
    }
}

#christmas-coupon-modal {
    display: none!important;

    .modal-content {
    	padding-left: 30%;

        background-image: url("../img/christmas_coupon/presents.png");
        background-position: left center;
        background-repeat: no-repeat;

        @media (max-width: @screen-sm-max) {
            padding-left: 0;
            background-image: none;
        }
    }

    h4 {
        text-align: center;
        font-weight: bold;
    }

    .form {
        .form-group {
            text-align: center;
        }

        .form-control {
            background-color: #f5f5f6;
            color: #333;
        }

        .help-block {
            color: red;
        }
    }

    .modal-description {
        margin-top: 20px;
        color: #333;
    }
}
