.checkbox-enable-btn {
    height: 20px;
    width: 20px;
    margin-top: 3px;
}
.search-result {
  .btns-for-price-start {
    color: white;
  }
}

.search-form-group {
  margin: 13px 0;


  label {
    color: @brand-dark;
    display: block;
  }

  input {
    width: 100%;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    font-size: 15px;
    color: @brand-dark;
    border-radius: 3px;
    background-clip: padding-box;
    border: 1px solid #ccc;
  }

  textarea {
    width: 100%;
    padding: 15px;
    font-weight: 400;
    font-size: 15px;
    color: @brand-dark;
    border-radius: 3px;
    background-clip: padding-box;
    border: 1px solid #ccc;
  }
}