section {
    padding-top: 80px;
    padding-bottom: 80px;

    @media (max-width: @screen-sm-max) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    h2 {
        margin-bottom: 80px;

        text-align: center;
        font-size: 24px;
        color: @brand-secondary;
        font-weight: normal;
        line-height: 34px;

        strong {
            font-weight: bold;
            color: @brand-primary;
        }

        @media (max-width: @screen-sm-max) {
            margin-bottom: 40px;
        }
    }

    h3 {
        margin-bottom: 30px;

        .font-regular();
        color: @brand-dark;
        font-size: 18px;
        line-height: 24px;
    }
}

#benefits {
    border-bottom: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: @brand-secondary;

    h2 {
        margin-top: -180px;
        margin-bottom: 0;

        color: @brand-secondary;

        @media (max-width: @screen-sm-max) {
            margin-top: 0;
            color: white;
            margin-bottom: 45px;
        }
    }

    .benefit {
        margin-top: -120px;
        padding-left: 40px;
        padding-right: 40px;

        @media (max-width: @screen-sm-max) {
            margin-top: 0;
        }

        &:after {
            content: " ";
            display: block;
            clear: both;
        }


        h3 {
            margin-bottom: 20px;
            margin-top: 20px;

            text-align: center;
            font-size: 15px;
            .font-semibold();
            color: white;

            .number {
                color: #b5b5b5;
            }
        }

        .benefit-description {

            @media (max-width: @screen-xs-max) {
                margin-bottom: 40px;
            }

            p {
                text-align: center;
                font-size: 14px;
                line-height: 24px;
                color: rgba(255, 255, 255, 0.5);
            }

            a {
                color: #00aeef;
                text-decoration: underline;

                &:hover,
                &:active,
                &:focus {
                    color: #00aeef;
                    text-decoration: none;
                }
            }
        }

        .benefit-image {
            text-align: center;

            .img-responsive {
                display: inline-block;
            }

            .next-step-arrow {
                background-image: url('../img/next-step-arrow.png');
                width: 32px;
                height: 9px;
                position: absolute;
                top: 50px;
                right: -10px;
                @media(max-width: @screen-sm-max) {
                    display: none;
                }
            }

        }
        &:last-child {
            .benefit-image {
                .next-step-arrow {
                    display: none;
                }
            }
        }
    }
}

#example {
    background-color: white;

    h3 {
        font-size: 20px;
        .font-light();
        color: @brand-secondary;
    }

    .row {
        margin-left: -40px;
        margin-right: -40px;

        .col-xs-12 {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .product-price {
        margin-bottom: 60px;

        @media (max-width: @screen-sm-max) {
            margin-bottom: 20px;
        }
    }

    .loan-count {
        @media (max-width: @screen-sm-max) {
            margin-bottom: 20px;
        }
    }

    .example-numbers {
        position: relative;

        &::before {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -10px;

            content: "";
            display: block;

            width: 10px;
            height: 20px;

            background-image: url("../img/icons/icon-arrow-left.png");
            background-position: center center;
            background-repeat: no-repeat;

            @media (max-width: @screen-sm-max) {
                display: none;
            }
        }

        .inner-box {
            .box-shadow(0 0 3px #cccccc);

            @media (max-width: @screen-sm-max) {
                padding: 20px;
            }
        }
    }

    .what-we-need-to-know {
        display: block;

        color: rgba(65, 64, 82, 0.7);
        text-decoration: underline;
        text-align: center;

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }

        @media (max-width: @screen-sm-max) {
            margin-top: 20px;
        }
    }
}

#how-it-works {
    background-color: @brand-light;
    border-bottom: 0;

    .subclaim{
        color: @gray;
    }

    .how-item {
        padding-left: 40px;
        padding-right: 40px;

        text-align: center;

        @media (max-width: @screen-sm-max) {
            margin-bottom: 40px;
        }

        .how-image {
            display: table;
            height: 60px;
            width: 100%;
            margin-bottom: 20px;

            .image-wrapper {
                display: table-cell;
                vertical-align: middle;
            }
        }

        h3 {
            height: 48px;

            font-size: 18px;

            .font-bold();
            font-size: 18px;
            color: @brand-primary;

            strong {
                .font-light();
                font-size: 64px;
                line-height: 64px;
            }

            .number {
                color: @gray;
            }

            @media (max-width: @screen-md-max) {
                height: 72px;
            }

            @media (max-width: @screen-sm-max) {
                height: 48px;
            }

            @media (max-width: @screen-xs-max) {
                height: auto;
            }
        }

        .how-description {
            margin-bottom: 0;

            .font-regular();
            font-size: 14px;
            line-height: 24px;
            color: #8c8c8c;

            a {
                display: inline-block;
                color: @blue-lighter;

                .underline-full-to-blank(@blue-lighter);

                &:after {
                    background-color: @blue-lighter;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

#need-help{
    padding-top: 0;
    border-bottom: 0;

    .container {
        padding: 60px 110px;

        background-color: @brand-secondary;
        .border-radius(4px);

        @media (max-width: @screen-md-max) {
            padding: 60px;
        }

        @media (max-width: @screen-sm-max) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .title {
        padding-left: 80px;

        background-image: url("../img/icons/icon-phone.png");
        background-repeat: no-repeat;
        background-position: left center;

        @media (max-width: @screen-sm-max) {
            padding-left: 15px;
            background-image: none;
        }

        @media (max-width: @screen-xs-max) {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;

            font-size: 32px;
            line-height: 32px;
            .font-semibold();
            color: white;
            text-align: left;

            @media (max-width: @screen-md-max) {
                font-size: 28px;
            }

            @media (max-width: @screen-xs-max) {
                text-align: center;
            }
        }

        span {
            color: white;
            font-size: 20px;
            .font-regular();
        }

        .call-time {
            opacity: 0.8;
            @media (max-width: @screen-xs-max){
                display: inline-block;
                margin-top: 15px;
                &:last-child {
                    margin-top: 0;
                }
            }
        }
    }

    .contact {

        @media (max-width: @screen-xs-max) {
            text-align: center;
        }

        .phone-number {
            display: inline-block;
            margin-bottom: 10px;

            font-size: 32px;
            line-height: 32px;
            color: @brand-primary;
            .font-semibold();
            @media (max-width: @screen-xs-max){
                margin-top: 15px;
            }
        }

        .cart-id {
            font-size: 20px;
            color: white;
            .font-regular();
        }
    }
}

#most-wanted {

    background-color: #fbfbfc;

    .most-wanted-item {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 20px;

        height: 367px;

        text-align: center;

        @media (max-width: @screen-xs-max) {
            margin-bottom: 40px;
        }

        .most-wanted-inner {
            height: 100%;

            padding: 45px;
            background-color: #ffffff;

            .border-radius(4px);
            .box-shadow(0 0 6px #ccc);
        }

        .most-wanted-image {
            height: 115px;
            margin-bottom: 30px;

            img {
                display: inline-block;
                max-height: 100%;
            }
        }

        .most-wanted-description {
            .name-wrapper {
                width: 100%;
                display: table;
                margin-top: 20px;
                margin-bottom: 10px;

                @media (max-width: @screen-xs-max) {
                    display: block;
                }

                h3 {
                    display: table-cell;
                    vertical-align: middle;
                    height: 50px;

                    font-weight: 600;
                    color: @brand-dark;
                    text-align: center;
                    font-size: 15px;
                    .font-bold();

                    @media (max-width: @screen-xs-max) {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .price {
                margin-bottom: 10px;

                font-size: 24px;
                line-height: 24px;
                color: @brand-primary;
                line-height: 28px;
                .font-bold();
            }

            .shop {
                font-size: 14px;
                line-height: 14px;
                color: #8e8e8e;
            }

            .btn {
                width: 100%;
                padding: 10px 0;

                .border-radius(2);

                .icon {
                    margin-right: 5px;
                }
            }
        }

        .most-wanted-base {
            display: block;
            opacity: 1;
        }

        .most-wanted-overlay {
            display: none;
            opacity: 0;
            margin-top: 40px;

            .more-info {
                display: inline-block;
                margin-top: 10px;

                text-decoration: underline;
                font-size: 14px;
                line-height: 14px;
                color: #8e8e8e;

                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                }
            }
        }

        &:hover {
            .most-wanted-base {
                display: none;
                opacity: 0;
            }

            .most-wanted-overlay {
                display: block;
                opacity: 1;
            }
        }
    }
}

#share-box {

    @media (max-width: @screen-sm-max) {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 10px;

        text-align: left;

        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    .fb-page {
        span {
            font-size: 20px;
            color: @brand-dark;

    		@media (max-width: @screen-xs-max){
    			margin-top: 15px;
    		}
        }
    }
}

#testimonials {
    .testimonials-wrapper {
        margin-left: -30px;
        margin-right: -30px;

        @media (max-width: @screen-xs-max) {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .testimonial {
        padding-left: 30px;
        padding-right: 30px;

        @media (max-width: @screen-xs-max) {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 40px;

            text-align: center;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .testimonial-photo {
            img {
                display: inline-block;
                margin-bottom: 35px;
                .border-radius(100%);
            }
        }

        h3 {
            font-size: 18px;
            .font-bold();
            color: @brand-dark;

            strong {
                color: @brand-primary;
            }
        }

        .testimonial-content {
            margin-bottom: 0;

            color: rgba(30, 63, 78, 0.6);
            font-size: 15px;
            line-height: 25px;
            .font-regular();

            @media (max-width: @screen-xs-max) {
                background-position: bottom center;
            }
        }
    }
}

#contact {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: @brand-dark;

    @media (max-width: @screen-xs-max) {
        text-align: center;
    }

    strong {
        color: #aaa;
        font-size: 14px;
        font-weight: bold;
        .font-bold();

        @media (max-width: @screen-xs-max) {
            margin-bottom: 20px;
        }
    }

    p {
        float: left;
        margin-bottom: 0;

        color: #aaa;
        font-size: 14px;
        .font-regular();

        @media (max-width: @screen-xs-max) {
            float: none;
        }
    }

    img {
        display: block;
        float: left;
        margin-left: 10px;
        position: relative;

        &.creative-dock {
            top: 1px;
        }

        &.usertech {
            top: 4px;
        }

        @media (max-width: @screen-xs-max) {
            float: none;
            display: inline-block;
            margin-bottom: 20px;
            margin-left: 0;
            margin-top: 10px;
        }
    }

    .kupihned {
        display: inline-block;
        padding-top: 10px;
    }

    .hc {
        display: inline-block;
        padding-top: 10px;

        color: #aaa;
    }
}

#personal-data {
    margin-top: 60px;
    background-color: #f1f1f1;

    h3 {
        margin-bottom: 15px;

        font-size: 24px;
        line-height: 32px;
        color: @brand-dark;
        font-weight: bold;
    }

    .form {
        .form-group {
            .btn {
                margin-top: 0;
                width: 100%;
                padding: 16px 0;
                font-size: 16px;
            }
        }
    }
}

#orders {
    margin-top: 60px;
    background-color: #f1f1f1;

    h3 {
        margin-bottom: 15px;

        font-size: 24px;
        line-height: 32px;
        color: @brand-dark;
        font-weight: bold;
    }

    .table{
        thead{
            tr{
                td{
                    .font-bold();
                }
            }
        }

        .btn{
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
        }
    }
}

#order-detail {
    margin-top: 60px;
    background-color: #f1f1f1;

    h2{
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 15px;

        font-size: 24px;
        line-height: 32px;
        color: @brand-dark;
        font-weight: bold;
    }

    .backlink{
        a{
            font-size: 14px;
        }
        margin-bottom: 20px;
    }

    .list-unstyled{
        li{
            padding-bottom: 10px;
        }
    }

    .cart-detail {
    }
}

#personal-data, #order-detail {
    a {
        color: lighten(@brand-secondary, 15%);
        font-size: 16px;
        line-height: 16px;

        &.active,
        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
            background-color: transparent;
        }
    }

    .nav {
        padding: 40px;
        background-color: white;
        .border-radius(10px);

        li {
            a {
                color: lighten(@brand-secondary, 15%);
                font-size: 16px;
                line-height: 16px;

                &.active,
                &:hover,
                &:focus,
                &:active {
                    text-decoration: underline;
                    background-color: transparent;
                }
            }
        }
    }
}

#currently-watching {
    opacity: 0;

    max-width: 340px;
	position: fixed;
	bottom: 10px;
	left: 10px;
	padding: 20px 40px;
	background-color: @brand-secondary;
	border-radius: 4px;
	color: white;
	font-size: 16px;
	text-align: center;
    z-index: 2000;

    @media (max-width: @screen-xs-max) {
        right: 10px;
    }

    p {
        margin-bottom: 0;
    }

    @media (max-width: @screen-sm-max) {
        display: none !important;
    }
}

#coupon-success-message {
    display: none;
    color: green;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

@hackforie: ~"screen\0";

@media @hackforie {

    header#top .search-wrapper form input {
        line-height: inherit!important;
    }
}
