.terms-subtitle {
  font-size: 28px;
  margin: 20px 0 10px;
  font-weight: 400;
}

.terms-subtitle-small {
  font-size: 22px;
  font-weight: 400;
}

.terms-link {
  color:@brand-secondary;
  margin: 20px 0;
}
