.font() {
    font-family: 'Open Sans', sans-serif;
}

.font-light() {
    .font();
    font-weight: 300;
}

.font-regular() {
    .font();
    font-weight: 400;
}

.font-semibold() {
    .font();
    font-weight: 600;
}

.font-bold() {
    .font();
    font-weight: 700;
}

.font-extrabold() {
    .font();
    font-weight: 800;
}

* {
    .font();
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;

    .font-bold();
}

h2 {
    font-size: 48px;
}

h3 {
    line-height: 28px;
}

.nowrap, .number-format {
    white-space: nowrap;
}
