// main : index.less

@brand-primary: #ff0055; // blue
@brand-primary-brighter: #6dd532; // bright green
@brand-secondary: #414052; // orange
@brand-secondary-lighter: #87d7fa; // light blue
@brand-dark: #414052; //dark blue
@brand-light: #f7f8fa;

@brand-danger: #e44e6a;
@gray-darkest: #4e565c;

@gray: #8c8c8c;
@gray-lighter: #e5e5e5;
@blue-lighter: #87d7fa;

@placeholder-text: #bbbbbb;
@red: red;
@green: green;

// Navbar break
@grid-float-breakpoint: @screen-sm-max;

// New breakpoint
@screen-sxs: 500px;
