.modal {

    &-header {
        border: none;
        padding-bottom: 10px;
    }

    &-title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
        border-bottom: dashed 2px @border;
    }

    &-content {
        .border-radius(0);
    }

    &-body {
        font-size: 12px;

        h3 {
            font-size: 16px;
            font-weight: bold;
        }
    }
}