.Slider {

    .rs-animation .rs-transition  {
        transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
    } 

    .rs-inner-container {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: #fff;
            z-index: 4;
        }
    }
    .rs-range-color {
        background-color: @lightGreen;
    }
    .rs-path-color {
        background-color: #e9e9e9;
    }
    .rs-handle {
        .background-image(linear-gradient(to right, #ffffff 0%,#d9d8d8 100%));
        //.box-shadow(3px 3px 10px 0px rgba(0,0,0,0.7));
        .box-shadow(1px 1px 10px 0px rgba(0,0,0,0.7));
        height: 40px!important;
        width: 40px!important;
        margin: -20px -9px 0px !important;
        @media (max-width: 400px) {
            height: 34px!important;
            width: 34px!important;
            margin: -17px -10px 0px !important;
        }
    }
    .rs-border { 
        border: 0;
    }

    .rs-tooltip {
        display: none;
    }

    &--bottom {
        .rs-range-color {
            background-color: #e9e9e9;
        }
        .rs-path-color {
            background-color: @green;
        }
        .rs-handle {
            .background-image(linear-gradient(to left, #ffffff 0%,#d9d8d8 100%));
            //.box-shadow(-3px -3px 10px 0px rgba(0,0,0,0.7));
            .box-shadow(-1px -1px 10px 0px rgba(0,0,0,0.7));
        }


        .rs-inner-container {
            position: relative;

            &:before {
                position: absolute;
                bottom: auto;
                left: 0;
                top: 0;
            }
        }
    }

    &-wrapper {
        display: inline-block;
        position: relative;
        margin: 0 auto;

        &:first-child {
            margin-bottom: 10px;

            @media (max-height: 460px) {
                margin-bottom: 0px;
            }
        }
    }


    &-value {
        position: absolute;

        &--top {
            top: 10px;
        }

        &--bottom {
            bottom: 10px;
        }

        &--left {
            text-align: right;
            width: 35px;
            left: -50px;
        }

        &--right {
            right: -50px;
            text-align: left;
            width: 35px;
        }

        &--scale {
            font-size: 18px;
            color: @lightGray;

            @media (max-width: 400px) {
                font-size: @scale400 * 18px;
            }
            @media (max-width: 380px) {
                font-size: @scale380 * 18px;
            }
            @media (max-width: 350px) {
                font-size: @scale350 * 18px;
            }
            @media (max-width: 320px) {
                font-size: @scale320 * 18px;
            }
        }

        &--center {
            left: 50%;
            .translate(-50%, 0);
        }

        &--current {
            margin: 8px 0;
            font-size: 20px;
            line-height: 34px;
            color: @liasdaghtGray;
            strong {
                font-size: 26px;
                color: @black;
            }

            @media (max-width: 400px) {
                margin: @scale400*15px 0;
                font-size: @scale400 * 22px;
                line-height: @scale400 * 36px;

                strong {
                    font-size: @scale400 * 28px;
                }
            }

            @media (max-width: 380px) {
                margin: 0 0;
                font-size: @scale380 * 22px;
                line-height: @scale380 * 36px;

                strong {
                    font-size: @scale380 * 28px;
                }
            }

            @media (max-width: 350px) {
                margin: 3px 0;
                font-size: @scale350 * 22px;
                line-height: @scale350 * 36px;

                strong {
                    font-size: @scale350 * 28px;
                }
            }

            @media (max-width: 320px) {
                margin: @scale320*15px 0;
                font-size: @scale320 * 22px;
                line-height: @scale320 * 36px;

                strong {
                    font-size: @scale320 * 28px;
                }
            }

            @media only screen and (min-width: 400px) and (max-width: 500px) and (min-height: 400px) and (max-height: 600px) and (orientation:portrait) {
                margin: 0px 0;
                font-size: @scale320 * 22px;
                line-height: @scale320 * 36px;

                strong {
                    font-size: @scale320 * 28px;
                }
            }

            @media only screen and (min-width: 500px) and (max-width: 600px) and (min-height: 500px) and (max-height: 600px) and (orientation:portrait) {
                margin: 0px 0;
                font-size: @scale320 * 22px;
                line-height: @scale320 * 36px;

                strong {
                    font-size: @scale320 * 28px;
                }
            }

            @media (max-height: 460px) {
                margin: 0px 0;
            }


        }
    }

    &__loader {
        height: 355px;
        margin: 15px 0;
        background-image: url('@{imageSrc}rolling-green.gif');
        background-position: center;
        background-repeat: no-repeat;

        @media(max-width: 574px) {
            height: 209px;
            background-size: 140px;
        }

        &.loader--hidden {
            display: none;
        }
    }
}

.Sliders {

    &.Sliders--hidden {
        display: none;
    }
}